#wcfm-main-contentainer {
	width: 100%;
	margin: 20px auto;
	word-break: normal
}

div#wcfm-main-contentainer form {
	max-width: 100% !important;
}

.fancybox-container {
	z-index: 100012 !important;
}

#ui-datepicker-div {
  z-index: 100015 !important;
}

#wcfm-content {
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	overflow: hidden;
	width: 100%;
	
	
	position: relative;
	border: #cccccc 1px solid;
	padding: 0px;
	clear: both;
	
	z-index: 8;
}

#wcfm_menu {
	width: 19%;
	flex: 1 auto;
	
	border-right: #cccccc 0px solid;
	background: #1C2B36;
	padding-bottom: 100px;
	z-index: 11;
	transition: all 1s;
}

#wcfm-main-contentainer .collapse {
  display: block; 	
  height: auto;
}

#wcfm-main-contentainer .wcfm-collapse {
	overflow: hidden;
	width: 81%;
	flex: 5 auto;
    
	vertical-align: top;
	background-color: #eceef2;
	visibility: visible !important;
	
	-moz-border-radius: 0px 3px 3px 0px;
	-webkit-border-radius: 0px 3px 3px 0px;
	border-radius: 0px 3px 3px 0px;
	
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 70px;
	
}

#wcfm-main-contentainer div.wcfm-content {
	background: #fff;
	margin: 0 10px 10px;
	padding: 10px;
	font-size: .9em;
	line-height: 1.5em;
}

.wcfm_menu_logo img {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	margin: 13px 10px;
	float: left;
}

.wcfm_menu_logo h4, .wcfm_menu_logo h4 a, .wcfm_menu_no_logo h4, .wcfm_menu_no_logo h4 a {
	color: #ffffff;
	display: block;
	font-size: 18px;
	float: left;
	line-height: 60px;
	text-align: left;
	margin: 0 auto;
}

.wcfm_menu_no_logo h4, .wcfm_menu_no_logo h4 a { padding: 0px; font-size: 20px; }

#wcfm-main-contentainer .wcfm-page-headig, .wcfm_menu_logo, .wcfm_menu_no_logo {
	background-color: #1C2B36;
	box-shadow: 0 8px 6px -6px rgba(0,0,0,.5);
	-webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,.5);
  -moz-box-shadow: 0 8px 6px -6px rgba(0,0,0,.5);
	height: 66px;
	width: 100%;
	min-height: 55px;
	min-width: 320px;
	padding: 0 10px 0 15px;
}

#wcfm-main-contentainer .wcfm-page-headig {
	padding-left: 5px; 
}

.wcfm_menu_logo, .wcfm_menu_no_logo {
	min-width: 100px;
}

.wcfm_header_panel {
	display: inline-block;
	float: right;
	margin-right: 10px;
	font-size: 20px;
	margin-top: 10px;
}

.wcfm-page-headig .wcfmfa {
  font-size: 15px;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	margin-top: 25px;
}

.wcfm-page-headig .wcfm-page-heading-text {
	margin-top: 25px;
	margin-left: 8px;
	transition: all .5s ease;
	color: #17a2b8;
}

#wcfm-main-contentainer .wcfm-page-headig .wcfmfa {
  color: #fff;
}

.wcfm_header_panel a {
	color: #fff;
	font-size: 13px;
	margin-left: 25px;
	margin-top: 15px;
	position: relative;
	text-decoration: none !important;
	transition: color .2s ease;
}

.wcfm_header_panel i.wcfmfa { margin-top: 15px !important; }
#wcfm-main-contentainer .wcfm-page-headig a.active .wcfmfa { color: #17a2b8; }

.wcfm_header_panel .unread_notification_count {
	display: inline-block;
	min-width: 10px;
	padding: 2px 4px;
	color: #fff;
	vertical-align: baseline;
	white-space: nowrap;
	text-align: center;
	border-radius: 13px;
	text-shadow: none;
	line-height: 11px;
	background-color: #e85656;
	position: absolute;
	top: -10px;
	right: -14px;
	font-size: 11px;
}
.wcfm_header_panel .unread_notification_count.notice_count { background-color: #4096EE; }
.wcfm_header_panel .unread_notification_count.enquiry_count { background-color: #17a2b8; }

@-webkit-keyframes pulsate{30%{-webkit-transform:scale(.1,.1);opacity:0}35%{opacity:1}40%{-webkit-transform:scale(1.2,1.2);opacity:0}}
.wcfm_header_panel a.wcfm_header_panel_messages .notification-ring, .wcfm_header_panel a.wcfm_header_panel_enquiry .notification-ring, .wcfm_header_panel a.wcfm_header_panel_notice .notification-ring {
	border: 1px solid #e85656;
	border-radius: 100px;
	height: 40px;
	width: 40px;
	position: absolute;
	top: -18px;
	right: -14px;
	-webkit-animation: pulsate 8s ease-out;
	animation: pulsate 8s ease-out;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	opacity: 0;
}

.wcfm_header_panel a.wcfm_header_panel_enquiry .notification-ring {
	border: 1px solid #17a2b8;
}
.wcfm_header_panel a.wcfm_header_panel_notice .notification-ring {
	border: 1px solid #4096EE;
}

.wcfm_header_panel a.wcfm_header_panel_profile {     
	float: right;
	margin-right: 12px;
	margin-top: 0px;
	-webkit-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
	padding: 0;
	width: 45px;
	height: 36px;
	border: 0;
	opacity: 1;
	position: relative; 
}

.wcfm_header_panel .wcfm_header_panel_profile img, .wcfm_header_panel img.wcfm_header_panel_profile_img {
	width: 45px;
	height: 45px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	vertical-align: middle;
}

.wcfm-collapse-content {
	padding: 10px;
	opacity: 1;
}

div.wcfm-collapse-content h2 {
	font-size: 18px;
	line-height: 20px;
  display: table-cell;
	float: left;
	font-weight: 600;
  color: #2d4e4c;
  margin-top: 6px;
  margin-bottom: 15px;
  width: auto;
  padding: 0px;
  clear: none;
  font-style:italic;
}

div.wcfm-collapse-content h2:before {
	display:none;
}

.wcfm-collapse .wcfm-container, .wcfm-tabWrap { 
	background: #ffffff;
	padding: 5px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 0px;
	-webkit-box-shadow: 0px 3px 2px #cccccc;
	box-shadow: 0px 3px 2px #cccccc;
}
.wcfm-tabWrap { padding: 0px; }

.wcfm-collapse .wcfm-top-element-container {
	display:table;
	padding: 15px 20px 5px 20px;
	text-align:center;
	border-bottom: 0px;
	margin-top: 25px;
	max-height: 60px;
}

.wcfm-collapse .collapse {
	height: auto !important;
}

#wcfm_menu .wcfm_menu_items { 
  position: relative;
  width: 100%;
  display: block;
  transition: all .5s ease;
}

#wcfm_menu .wcfm_menu_home {
	margin-top: 25px;
}

#wcfm_menu .wcfm_menu_items a, .wcfm-collapse a { border-bottom: 0; }

#wcfm_menu .wcfm_menu_items a.wcfm_menu_item {
	width: 100%;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  position: relative;
  cursor: pointer;
  background: transparent;
  text-decoration: none;
  vertical-align: middle;
  position: relative;
}

#wcfm_menu .wcfm_menu_item span {
	display: block;
	font-size: 13px;
	color: #fff;
	-webkit-transition: color .5s;
	transition: color .5s;
}

#wcfm_menu .wcfm_menu_item span.text {
	font-size: 15px;
}

#wcfm_menu .wcfm_menu_items a.active { background: #17a2b8; }
#wcfm_menu .wcfm_menu_items a:hover span { color: #17a2b8; }
#wcfm_menu .wcfm_menu_items a.active:hover span { color: #fff; }


#wcfm_menu .wcfm_menu_items a.wcfm_menu_item:hover:after {
	right: 0px;
	border: 12px solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-right-color: #17a2b8;
	top: 50%;
	margin-top: -15px;
}

#wcfm_menu span.wcfm_sub_menu_items {
	position: absolute;
	background: #2a3344;
	padding: 5px;         
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.9);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.9);
	-box-shadow: 0 0 8px rgba(0, 0, 0, 0.9);
	line-height: 13px;
	font-size: 15px;
	width: 85px;
	margin-left: 2px;
	z-index: 99999;
	top: 50%;
	transform: translateY(-50%);
	left: 100%;
	opacity: 0;
	visibility: visible;
	transition: all 2s;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-top: 2px;
}

#wcfm_menu .wcfm_menu_items:hover .wcfm_sub_menu_items {
	opacity: 1;
	visibility: visible;
}

#wcfm_menu span.wcfm_sub_menu_items a { color: #ffffff; }

#wcfm-main-contentainer .wcfm_menu_toggler, #wcfm-main-contentainer .wcfm_responsive_menu_toggler { 
	float: left;
	width: 20px;
	color: #00B0F0 !important;
	cursor: pointer;
}
#wcfm-main-contentainer .wcfm_responsive_menu_toggler { display: none; }
#wcfm-main-contentainer .wcfm_menu_toggle { width: 40px; transition: all 1s; }
#wcfm-main-contentainer .wcfm_menu_toggle  .wcfm_menu_logo { padding: 0px 10px; min-width: 60px; text-align: center; transition: all 1s; }
#wcfm-main-contentainer .wcfm_menu_toggle .wcfm_menu_items a.wcfm_menu_item { text-align: center; }
#wcfm-main-contentainer .wcfm_menu_toggle .wcfm_menu_item span.text, .wcfm_menu_toggle .wcfm_menu_logo h4 a { display: none !important; transition: all 1s; }
.wcfm_menu_toggle .wcfm_menu_logo h4 a.wcfm_store_logo_icon { display: block !important; transition: all 1s; }

.qtip-wcfm-menu-css {
	background: #fff;
	color: #000;
	font-size: 12px;
	font-weight: 500;
}

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	overflow: hidden;
	position: absolute !important;
	height: 1px;
	width: 1px;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: 500;
	height: auto;
	line-height: normal;
	padding: 15px 23px 14px;
	position: absolute;
	left: 5px;
	top: 5px;
	text-decoration: none;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

#wcfm-main-contentainer a.add_new_wcfm_ele_dashboard, #wcfm-main-contentainer a.wcfm_import_export {
	background: #1C2B36;
	padding: 3px;         
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border-bottom: 0px solid #17a2b8;
	color: #b0bec5;
	float: right;
	text-align: center;
	text-decoration: none;
	margin-bottom: 8px;
	margin-left: 10px;
	-webkit-box-shadow: 0 1px 0 #ccc;
	box-shadow: 0 1px 0 #ccc;
	display: table-cell;
	transition: all .5s;
	font-size: 15px;
	font-weight: 200;
}
a.add_new_wcfm_ele_dashboard span, a.wcfm_import_export span { margin-right: 5px; margin-left: 5px; }
a.add_new_wcfm_ele_dashboard span.hidden-text, a.wcfm_import_export span.hidden-text { display: none; }
#wcfm-main-contentainer a.add_new_wcfm_ele_dashboard:hover, #wcfm-main-contentainer a.wcfm_import_export:hover { background-color: #17a2b8; color: #fff; }
a.add_new_wcfm_ele_dashboard:hover span.wcfmfa, a.wcfm_import_export:hover span.wcfmfa { color: #fff; }

.wcfm_wp_admin_view {
	float: right;
	margin-left: 10px;
	font-size: 25px;
	color: #e66345;
	text-decoration: none;
	border: 0px;
	display: table-cell;
}

.wcfm_wp_admin_view:hover {
	color: #2ea2cc;
	text-decoration: none;
	border: 0px;
}

.wcfm_wp_admin_view span {
	vertical-align: text-top;
}

.wcfm_screen_manager_dummy, #wcfm-main-contentainer .wcfm_screen_manager {
	float: right;
	margin-left: 10px;
	margin-top: -2px;
	font-size: 25px;
	color: #17a2b8;
	text-decoration: none;
	border: 0px;
	display: table-cell;
	cursor: pointer;
}
.wcfm_screen_manager_dummy:hover, #wcfm-main-contentainer .wcfm_screen_manager:hover { color: #2a3344; }

#wcfm-main-contentainer input.wcfm_submit_button, #wcfm-main-contentainer button.wcfm_submit_button, #wcfm-main-contentainer a.wcfm_submit_button, #wcfm-main-contentainer .wcfm_add_category_bt, #wcfm-main-contentainer .wcfm_add_attribute, #wcfm-main-contentainer .wcfm_add_attribute_term, #wcfm-main-contentainer input.upload_button, #wcfm-main-contentainer input.remove_button, #wcfm-main-contentainer .dataTables_wrapper .dt-buttons .dt-button, #wcfm_vendor_approval_response_button, #wcfm_bulk_edit_button, #wcfm_enquiry_submit_button {
	width: auto;
	min-width: 10px !important;
	float: right;
	cursor: pointer;
	margin-top: 10px;
	margin-left: 10px;
	
	background: #1C2B36 none repeat scroll 0 0;
	border-bottom: 0px solid #17a2b8;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	color: #fff;
	font-weight: 200;
	letter-spacing: 0.046875em;
	line-height: 1;
	padding: 0.84375em 0.875em 0.78125em !important;
	-webkit-box-shadow: 0 1px 0 #ccc;
	box-shadow: 0 1px 0 #ccc;
	text-shadow: 0 1px 0 rgba(0,0,0,0.25);
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	text-transform: uppercase;
	transition: all .5s;
	font-size: 15px;
  font-weight: bold;
}

#wcfm-main-contentainer .dataTables_wrapper .dt-buttons .dt-button { 
	float: none;
}

#wcfm-main-contentainer input.remove_button {
	padding: 3px !important;
}

#wcfm-main-contentainer input.wcfm_submit_button:hover, #wcfm-main-contentainer button.wcfm_submit_button:hover, #wcfm-main-contentainer a.wcfm_submit_button:hover, #wcfm-main-contentainer .wcfm_add_category_bt:hover, #wcfm-main-contentainer .wcfm_add_attribute:hover, #wcfm-main-contentainer .wcfm_add_attribute_term:hover, #wcfm-main-contentainer input.upload_button:hover, #wcfm-main-contentainer input.remove_button:hover, .multi_input_block_manupulate:hover, #wcfm-main-contentainer .dataTables_wrapper .dt-buttons .dt-button:hover, #wcfm_vendor_approval_response_button:hover, #wcfm_bulk_edit_button:hover, #wcfm_enquiry_submit_button:hover {
	background: #17a2b8 none repeat scroll 0 0;
	color: #ffffff !important;
}

#wcfm-main-contentainer .wp-media-buttons .insert-media {
	padding: 5px !important;
	min-height: 35px;
}

.wcfm_clearfix {
	clear: both;
}

.fa-currency { font-weight: 500; }

.wcfm-collapse .wcfm-container {
	width: 100%;
}

#wcfm-main-contentainer label {
  display: inline-block;	
  width: auto;
}

.page_collapsible label {
  color: #b0bec5;
}

/* WCFM Multi Input */
.multi_input_block {
  border: 1px solid #dfdfdf;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: 10px;
  margin-bottom: 10px;
  display: inline-block;
  width: 100%;
}

.multi_input_block_dummy { display: none; }

.multi_input_block_manupulate {
  float: right;
  margin: 2px !important;
  font-size: 20px;
	cursor: pointer;
	padding: 1px;
}

/* WCFM Input Box */
p.description {
	font-size: 12px;
	font-style: italic;
	font-weight: normal;
}

p.instructions {
	display: block;
	width: 100% !important;
}

p.wcfm_title, span.wcfm_title {
	font-size: 15px;
	margin-bottom: 10px !important;
	font-style: normal;
	width: 39%;
	display: inline-block;
	vertical-align: top;
}

p.wcfm_title strong, span.wcfm_title strong {font-style:italic;font-weight:600 !important;}
.wcfm-theme-techmarket p.wcfm_title strong, .wcfm-theme-techmarket span.wcfm_title strong {font-style:italic;font-weight:500 !important;}

p.checkbox_title { vertical-align: middle; }
.wcfm-tabWrap p.checkbox_title { vertical-align: top; }

.wcfm_popup_form select, .wcfm_popup_form input[type="text"], #wcfm-main-contentainer input[type="password"], #wcfm-main-contentainer input[type="text"], #wcfm-main-contentainer select, #wcfm-main-contentainer input[type="number"], #wcfm-main-contentainer input[type="time"], #wcfm-main-contentainer input[type="search"], #wcfm-main-contentainer textarea {
	background-color: #fff !important;
	border: 1px solid #ccc !important;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 1px 1px 5px 0px #E9E9E9;
}

#wcfm-main-contentainer textarea {
	resize: vertical;
}

#wcfm-main-contentainer .mce-container iframe {
	min-height: 150px;
}

#wcfm-main-contentainer .select2-container--default .select2-selection--single .select2-selection__rendered, #wcfm-main-contentainer .select2-search input {
	padding-top: 3px !important;
  padding-bottom: 3px !important;
}

#wcfm-main-contentainer .select2-container .select2-selection, #wcfm-main-contentainer .select2-container .select2-selection {
	padding: 0px !important;
}

#wcfm-main-contentainer input[type="text"]:focus, #wcfm-main-contentainer select:focus, #wcfm-main-contentainer input[type="number"]:focus, #wcfm-main-contentainer input[type="time"]:focus, #wcfm-main-contentainer input[type="search"]:focus, #wcfm-main-contentainer input[type="password"]:focus, #wcfm-main-contentainer textarea:focus {
	border-color: #20a8d8 !important;
	outline:none!important;
}

#wcfm-main-contentainer a:focus,
#wcfm-main-contentainer .button:focus,
#wcfm-main-contentainer .button.alt:focus,
#wcfm-main-contentainer button:focus,
#wcfm-main-contentainer input[type="button"]:focus,
#wcfm-main-contentainer input[type="reset"]:focus,
#wcfm-main-contentainer input[type="submit"]:focus {
	outline:none!important;
}

#wcfm-main-contentainer .select2-search {
	padding: 0px !important;
}

.select2-selection--multiple:after{
	content:"";
	position:absolute;
	right:10px;
	top:15px;
	width:0;
	height:0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #888;
}

#wcfm-main-contentainer .select2-search input[type="search"] { 
  border: 0px !important;
  background-color: transparent !important;
  cursor: pointer;
  min-width: 250px;
}

#wcfm-main-contentainer input[type="text"].wcfm-text, #wcfm-main-contentainer input[type="password"].wcfm-text,  #wcfm-main-contentainer select.wcfm-select, .wcfm_popup_form select.wcfm-select, .wcfm_popup_form input[type="text"].wcfm-text, #wcfm-main-contentainer input[type="number"].wcfm-text, #wcfm-main-contentainer input[type="time"].wcfm-text, #wcfm-main-contentainer textarea.wcfm-textarea, #wcfm-main-contentainer .wp-picker-container, #wcfm-main-contentainer .wcfm-checklist-group, #wcfm-main-contentainer .wcfm-radio-group {
	padding: 8px 10px;
	width: 60%;
	margin-bottom: 15px;
	margin-right: 0px;
	font-size: 15px;
	display: inline-block;
	line-height: 18px;
	min-height:35px;
	max-width: 100%;
	box-shadow: 1px 1px 5px 0px #E9E9E9;
}

#wcfm-main-contentainer .wp-editor-wrap {
  margin-bottom: 15px;
}

#wcfm-main-contentainer textarea.wcfm-textarea {
	resize: vertical;
}

#wcfm-main-contentainer #variations textarea.wcfm-textarea { resize: none; height: 75px; }

#wcfm_bulk_edit_form input[type="text"] {
	float: right;
	margin-right: 11px;
}

#wcfm-main-contentainer .wcfm-checklist-group, #wcfm-main-contentainer .wcfm-radio-group {
	padding-left: 0px;
	border:0px;
}

#wcfm-main-contentainer .wcfm_full_ele,#wcfm-main-contentainer .wcfm_full_ele_title  {
	width: 100% !important;
}

/* WCFM Checkbox Styling */
#wcfm-main-contentainer input.wcfm-checkbox, #wcfm-main-contentainer input[type="checkbox"], .wcfm-dashboard-page #wcfm-main-contentainer input[type="checkbox"] {
	border: 1px solid #ccc;
	background: #fff;
	color: #555;
	clear: none;
	cursor: pointer;
	display: inline-block;
	line-height: 0;
	height: 20px;
	outline: 0;
	padding: 0!important;
	text-align: center;
	vertical-align: middle;
	width: 20px;
	min-width: 20px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 1px 1px 5px 0px #E9E9E9;
	box-shadow: 1px 1px 5px 0px #E9E9E9;
	-webkit-transition: .05s border-color ease-in-out;
	transition: .05s border-color ease-in-out;
	-webkit-appearance: none;
}

input.wcfm-checkbox:checked:before {
	display: inline-block;
	/* vertical-align: middle; */
	/* width: 16px; */
	font-family: "Font Awesome 5 Free";
	/* speak: none; */
	/* -webkit-font-smoothing: antialiased; */
	-moz-osx-font-smoothing: grayscale;
	content: "\f00c";
	color: #17a2b8;
	font-weight: 900;
	margin-top: 0px;
	line-height: 20px !important;
	position:relative;
}

/* WCFM Fieldset Styleing */
#wcfm-main-contentainer fieldset {
	padding: 0px;
	margin: 0px;
	margin-top: 5px;
	border:0px;
}

#wcfm-main-contentainer fieldset.wcfm-checklist-group input[type="checkbox"] {
	margin-right: 5px !important;
	margin-bottom: 5px !important;
	margin-left: 0px !important;
}

/* WCFM Table Styling */
#wcfm-main-contentainer table.display {
  font-size: 15px;	
}

#wcfm-main-contentainer table, #wcfm-main-contentainer table td, #wcfm-main-contentainer table th {
	border: 0;
	border-width: 0;
	border-left: 0;
	border-left-width: 0;
	border-right: 0;
	border-right-width: 0;
}

#wcfm-main-contentainer table thead td, #wcfm-main-contentainer table thead th, #wcfm-main-contentainer table tfoot td, #wcfm-main-contentainer table tfoot th {
	border-bottom: 1px solid #ccc;
	background-color: #ffffff;
	font-weight: 500;
	color: #17a2b8;
}

#wcfm-main-contentainer table tfoot td, #wcfm-main-contentainer table tfoot th {
	border-top: 1px solid #ccc;
	border-bottom: 0px;
}

#wcfm-main-contentainer table {
	border-spacing: 0;
	width: 100%;
	border-collapse: separate;
	margin: 0 0 1.41575em;
	margin-top: 25px;
	table-layout:auto;
}

#wcfm-main-contentainer table td, #wcfm-main-contentainer table th {
	padding: 10px 5px !important;
	vertical-align: middle;
}

#wcfm-main-contentainer table tbody td {
	background-color: #fdfdfd;
}

#wcfm-main-contentainer table.dataTable.display tbody tr.odd td{background-color:#f8f8f8;}

#wcfm-main-contentainer .select2-container, #wcfm-main-contentainer .select2-container .select2-selection {
	min-height: 38px !important; 
}

.select2-container {
	position: absolute;
	z-index: 10009;
}

#wcfm-main-contentainer .select2-container {
	margin-bottom: 15px;
	position: relative !important;
	box-shadow:1px 1px 5px 0 #E9E9E9;
}

/* Tiny MCE */
#wcfm-main-contentainer .mce-tinymce button[type="button"] {
	padding: 4px 6px;
}
.mce-window .wp-editor-help table.fixed{position: relative !important;}


/* WCFM Data Table Styling */
#wcfm-main-contentainer table.dataTable thead .sorting_asc { background: none !important; }
#wcfm-main-contentainer .dataTables_wrapper .select2-container { margin-bottom: 10px;}
#wcfm-main-contentainer .dataTables_wrapper .select2-container, #wcfm-main-contentainer .dataTables_wrapper .select2-container .select2-selection { min-height: 38px !important; box-shadow: 1px 1px 5px 0px #E9E9E9; }
#wcfm-main-contentainer .dataTables_wrapper .select2-container--default .select2-selection--single .select2-selection__rendered, #wcfm-main-contentainer .select2-search input { padding-top: 0px !important; padding-bottom: 0px !important; line-height: 2.407em !important; }

#wcfm-main-contentainer .dataTables_wrapper .dataTables_filter input {
	width: 120px;
	height: 35px;
	margin-top: 4px;
	background-color: #fff !important;
	border: 1px solid #ccc !important;
	display: inherit;
	padding:8px 10px;
}

#wcfm_order_status, #wcfm_booking_status, #wcfm_appointment_status, #wcfm_subscription_status, #wcfm_change_vendor_membership, #wcfm-main-contentainer .wcfm-date-range, #wcfm-main-contentainer .dataTables_wrapper input[type="text"].wcfm-text, #wcfm-main-contentainer .dataTables_wrapper select, #wcfm-main-contentainer .wcfm_filters_wrap .select2-container, #wcfm-main-contentainer .wcfm_products_filter_wrap .select2-container, #wcfm-main-contentainer .wcfm_products_stock_manage_filter_wrap .select2-container, #wcfm-main-contentainer .wcfm_products_filter_wrap .select2-selection--single, #wcfm-main-contentainer .wcfm_products_stock_manage_filter_wrap .select2-selection--single, #wcfm-main-contentainer .wcfm_enquiry_filter_wrap .select2-container, #wcfm-main-contentainer .wcfm_enquiry_filter_wrap .select2-selection--single {
	font-size: 14px;
	max-width: 150px;
	min-width: 150px;
	height: 38px !important; 
	margin: 0px 5px 10px 5px;
	vertical-align: middle;
}
#wcfm_order_status, #wcfm_booking_status, #wcfm_appointment_status, #wcfm_subscription_status{margin-top:10px!important;}
#wcfm_order_status, #wcfm_booking_status, #wcfm_appointment_status, #wcfm_subscription_status, #wcfm_change_vendor_membership, #wcfm-main-contentainer .wcfm-date-range, #wcfm-main-contentainer .dataTables_wrapper input[type="text"].wcfm-text, #wcfm-main-contentainer .dataTables_wrapper select{padding:8px 10px;}
#wcfm_order_status, #wcfm_booking_status, #wcfm_appointment_status, #wcfm_subscription_status, #wcfm_change_vendor_membership, #wcfm-main-contentainer .wcfm-date-range-field { display: inline-block!important; }

#wcfm-main-contentainer .dataTables_wrapper select, #wcfm-main-contentainer .wcfm_products_filter_wrap .select2-container, #wcfm-main-contentainer .wcfm_products_stock_manage_filter_wrap .select2-container, #wcfm-main-contentainer .wcfm_enquiry_filter_wrap .select2-container {
	display: inline-block;
}
#wcfm-main-contentainer .wcfm_products_filter_wrap .select2-selection--single, #wcfm-main-contentainer .wcfm_enquiry_filter_wrap .select2-selection--single { margin: 0px; }

#wcfm-main-contentainer .dataTables_wrapper .dataTables_paginate .paginate_button {
	padding: 0em 0.2em !important;
}

#wcfm-main-contentainer .dataTables_wrapper .dt-buttons .dt-button {
	padding: 0.5em !important;
	margin-top: 7px;
	margin-left: 0px;
	margin-right: 10px;
	margin-bottom: 5px;
}

.dataTables_length { margin-top: 4px !important; }
.dataTables_length select { max-width: 75px; width: 60px !important; min-width: 15px !important; padding: 5px !important; }
.wcfm_filters_wrap { margin-top: 4px !important; opacity: 1; display: none; text-align: center; }
.wcfm_filters_wrap input { margin-bottom: 10px; }
.date-picker-wrapper { z-index: 255 !important; }

table.dataTable.row-border tbody th, table.dataTable.row-border tbody td, table.dataTable.display tbody th, table.dataTable.display tbody td {
  border-top: 1px solid #ddd !important;
}

/** Hide wp-media additional elements **/
.media-menu a:nth-child(2),
.media-menu a:nth-child(3),
.media-menu a:nth-child(4),
.wcfm-image-media-modal .media-frame-menu,
.media-frame-menu-toggle,.media-frame-menu-heading
.attachment-info .edit-attachment {
	display: none !important;
}
.wcfm-image-media-modal .attachment-info .edit-attachment{display:block!important;}
.wcfm-image-media-modal .media-frame-title,.wcfm-image-media-modal .media-frame-router,.wcfm-image-media-modal .media-frame-content{left:0!important;}

/** Required field **/
#wcfm-main-contentainer input[type="text"].wcfm_validation_failed, #wcfm-main-contentainer select.wcfm_validation_failed, #wcfm-main-contentainer input[type="number"].wcfm_validation_failed, #wcfm-main-contentainer input[type="time"].wcfm_validation_failed, #wcfm-main-contentainer input[type="search"].wcfm_validation_failed, #wcfm-main-contentainer textarea.wcfm_validation_failed {
	border-left: 6px solid #f86c6b !important;
}

#wcfm-main-contentainer input.wcfm-checkbox.wcfm_validation_failed, #wcfm-main-contentainer input[type="checkbox"].wcfm_validation_failed {
	border: 1px solid #f86c6b !important;
}

#wcfm-main-contentainer input[type="text"].wcfm_validation_success, #wcfm-main-contentainer select.wcfm_validation_success, #wcfm-main-contentainer input[type="number"].wcfm_validation_success, #wcfm-main-contentainer input[type="time"].wcfm_validation_success, #wcfm-main-contentainer input[type="search"].wcfm_validation_success, #wcfm-main-contentainer textarea.wcfm_validation_success {
	border-left: 6px solid #4dbd74 !important;
}

#wcfm-main-contentainer input.wcfm-checkbox.wcfm_validation_success, #wcfm-main-contentainer input[type="checkbox"].wcfm_validation_success {
	border: 1px solid #4dbd74 !important;
}

.wcfm-store-name-heading-text {
	display: none;
}

#wcfm-main-content .buddypress-wrap .bp-navs li {
  float: left;
  display: inline-block;
}

@media only screen and (max-width: 768px) {
	#wcfm_menu {
		width: 100%;
		position: fixed;
    bottom: 0px;
    left: 0;
    padding-bottom: 0px;
    text-align: center !important;
    border-top: #cccccc 1px solid;
    border-right: 0px;
	}
	
	#wcfm_menu .wcfm_menu_items {
		width: 50px;
		height: 60px;
		display: inline-block;
	}
	
	#wcfm_menu .wcfm_menu_item span {
		font-size: 25px;
		margin-right: 0px !important;
		margin-top: 13px !important;
	}
	
	#wcfm_menu .wcfm_menu_item span.text {
		display: none;
	}
	
	#wcfm_menu .wcfm_menu_items a.wcfm_menu_item {
		border-top: 0px;
		display: block;
		text-align: center !important;
		padding-left: 0px !important;
		box-shadow: 0px 0px 1px 0px #cccccc;
		-webkit-box-shadow: 0px 0px 1px 0px #cccccc;
		height: 50px;
		padding-top: 3px;
	}
	
	#wcfm_menu .wcfm_menu_items a.active::after {
		bottom: 0px;
    border: 2px solid #eceef2;
    content: " ";
    height: 0;
    width: 50px;
    position: absolute;
    pointer-events: none;
    left: 0px;
    margin-top: 23px;
	}
	
	#wcfm_menu .wcfm_menu_items .wcfm_sub_menu_items { display: none; }
	#wcfm_menu .wcfm_menu_items:hover .wcfm_sub_menu_items {
		visibility: hidden;
	}
	
	.wcfm_menu_logo, .wcfm_menu_no_logo {
		display: none;
	}
	
	#wcfm-main-contentainer .wcfm_menu_toggler { 
		display: none;
	}
	
	#wcfm-main-contentainer .wcfm-collapse {
		width: 100%;
	}
	
	.wcfm-store-name-heading-text {
		display: inline-block;
	}
	
	.wcfm-store-name-heading-text a {
		color: #17a2b8;
	}
	
	.wcfm-page-heading-text {
		display: none;
	}
	
  .display {
    display: block !important;
  }
}

@media only screen and (max-width: 640px) {
	#wcfm-main-contentainer .wcfm-page-headig {
		height: auto;
	}
	
	.wcfm_header_panel .wcfm_header_panel_profile img, .wcfm_header_panel img.wcfm_header_panel_profile_img {
		width: 35px;
		height: 35px;
	}
	
	.wcfm_header_panel {
		margin-right: 0px;
    text-align: center;
	}
	
	.wcfm_header_panel a {
		margin-left: 15px;
	}
	
	.wcfm_header_panel a.wcfm_header_panel_profile {
		margin-right: 0px;
		margin-left: 10px;
	}
	
	a.add_new_wcfm_ele_dashboard span.text { display: none; }
	
	p.wcfm_title {
		width: 90%;
	}
	
	p.wcfm_title.checkbox_title {
		width: 75%;
	}
	
	#wcfm-main-contentainer input[type="text"].wcfm-text, #wcfm-main-contentainer input[type="password"].wcfm-text, #wcfm-main-contentainer select.wcfm-select, #wcfm-main-contentainer input[type="number"].wcfm-text, #wcfm-main-contentainer .wp-picker-container, #wcfm-main-contentainer .wcfm-checklist-group, #wcfm-main-contentainer .wcfm-radio-group {
		width: 100%;
	}
	
	#wcfm-main-contentainer textarea.wcfm-textarea {
		width: 100%;
	}
	
	#wcfm-main-contentainer input.wcfm-checkbox {
		margin-right: 5px;
	}
	
	.wcfm-collapse-content {
		padding: 0px; 
	}
	
	div.wcfm-collapse-content h2 {
		display: block;
	}
	
	#wcfm-main-contentainer .wcfm_wp_admin_view, #wcfm-main-contentainer .wcfm_screen_manager_dummy, #wcfm-main-contentainer .wcfm_screen_manager, #wcfm-main-contentainer .dataTables_length, #wcfm-main-content .buddypress-wrap {
		display: none;
	}
}

@media only screen and (max-width: 414px) {
	#wcfm_menu .wcfm_menu_items {
		width: 40px;
		height: 50px;
	}
	
	#wcfm_menu .wcfm_menu_items a.wcfm_menu_item {
		height: 44px;
		padding-top: 0px;
	}
	
	#wcfm_menu .wcfm_menu_items a.active::after {
    bottom: 0px;
    border: 2px solid #eceef2;
    content: " ";
    height: 0;
    width: 40px;
    position: absolute;
    pointer-events: none;
    left: 0px;
    margin-top: 17px;
  }
	
	#wcfm_menu .wcfm_menu_item span {
		font-size: 18px;
		margin-top: 11px !important;
	}
	
	#wcfm-main-contentainer div.wcfm-content {
		padding: 10px 0px !important;
	}
	
	.wcfm_header_panel a.wcfmfa {
		font-size: 15px !important;
	}
}