/**
 * WCFM Icon Set
 */
 
@font-face {
    font-family: 'WooCommerce';
    src:    url('../../fonts/WooCommerce.eot?jj1bj4');
    src:    url('../../fonts/WooCommerce.eot?jj1bj4#iefix') format('embedded-opentype'),
        url('../../fonts/WooCommerce.ttf?jj1bj4') format('truetype'),
        url('../../fonts/WooCommerce.woff?jj1bj4') format('woff'),
        url('../../fonts/WooCommerce.svg?jj1bj4#WooCommerce') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="wcicon-"], [class*=" wcicon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'WooCommerce' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.wcicon-storefront:before {
    content: "\e900";
}
.wcicon-ccv:before {
    content: "\e604";
}
.wcicon-virtual:before {
    content: "\e000";
}
.wcicon-up-down:before {
    content: "\e022";
}
.wcicon-reports:before {
    content: "\e023";
}
.wcicon-refresh:before {
    content: "\e031";
}
.wcicon-navigation:before {
    content: "\e032";
}
.wcicon-status-fill:before {
    content: "\e03c";
}
.wcicon-contract:before {
    content: "\e004";
}
.wcicon-downloadable:before {
    content: "\e001";
}
.wcicon-plus:before {
    content: "\e007";
}
.wcicon-simple:before {
    content: "\e006";
}
.wcicon-on-hold:before, .wcicon-status-unpaid:before {
    content: "\e033";
}
.wcicon-external:before {
    content: "\e034";
}
.wcicon-contract-2:before {
    content: "\e036";
}
.wcicon-expand-2:before {
    content: "\e035";
}
.wcicon-phone:before {
    content: "\e037";
}
.wcicon-user:before {
    content: "\e038";
}
.wcicon-status:before {
    content: "\e039";
}
.wcicon-status-pending:before {
    content: "\e012";
}
.wcicon-status-cancelled:before {
    content: "\e013";
}
.wcicon-west:before {
    content: "\e02f";
}
.wcicon-south:before {
    content: "\e02e";
}
.wcicon-mail:before {
    content: "\e02d";
}
.wcicon-inventory:before {
    content: "\e02c";
}
.wcicon-attributes:before {
    content: "\e02b";
}
.wcicon-north:before {
    content: "\e02a";
}
.wcicon-east:before {
    content: "\e029";
}
.wcicon-note:before {
    content: "\e028";
}
.wcicon-windows:before {
    content: "\e027";
}
.wcicon-user2:before {
    content: "\e026";
}
.wcicon-search-2:before {
    content: "\e025";
}
.wcicon-search:before {
    content: "\e024";
}
.wcicon-star-empty:before {
    content: "\e021";
}
.wcicon-share:before {
    content: "\e030";
}
.wcicon-phone-fill:before {
    content: "\e03b";
}
.wcicon-woo:before {
    content: "\e03d";
}
.wcicon-user-fill:before {
    content: "\e03a";
}
.wcicon-grouped:before {
    content: "\e002";
}
.wcicon-status-refunded:before {
    content: "\e014";
}
.wcicon-status-completed:before, .wcicon-status-active:before {
    content: "\e015";
}
.wcicon-variable:before {
    content: "\e003";
}
.wcicon-expand:before {
    content: "\e005";
}
.wcicon-status-failed:before, .wcicon-status-expired:before {
    content: "\e016";
}
.wcicon-check:before {
    content: "\e017";
}
.wcicon-right:before {
    content: "\e008";
}
.wcicon-up:before {
    content: "\e009";
}
.wcicon-query:before {
    content: "\e018";
}
.wcicon-down:before {
    content: "\e00a";
}
.wcicon-truck-1:before {
    content: "\e019";
}
.wcicon-left:before {
    content: "\e00b";
}
.wcicon-truck-2:before {
    content: "\e01a";
}
.wcicon-image:before {
    content: "\e00c";
}
.wcicon-globe:before {
    content: "\e01b";
}
.wcicon-link:before {
    content: "\e00d";
}
.wcicon-gear:before {
    content: "\e01c";
}
.wcicon-calendar:before, .wcicon-booking:before, .wcicon-booking {
    content: "\e00e";
}
.wcicon-cart:before {
    content: "\e01d";
}
.wcicon-processing:before {
    content: "\e00f";
}
.wcicon-card:before {
    content: "\e01e";
}
.wcicon-view:before {
    content: "\e010";
}
.wcicon-stats:before {
    content: "\e01f";
}
.wcicon-status-processing:before {
    content: "\e011";
}
.wcicon-star-full:before {
    content: "\e020";
}
.wcicon-coupon:before {
    content: "\e600";
}
.wcicon-limit:before {
    content: "\e601";
}
.wcicon-restricted:before {
    content: "\e602";
}
.wcicon-edit:before {
    content: "\e603";
}

/**
 * WCFM Inquiry Button CSS
 */
.enquiry_form_wrapper_hide {
	display: none;
}

a.wcfm_catalog_enquiry, span.add_enquiry, a.wcfm_follow_me, a.wcfm_chat_now_button {
	background: #3d3d3d;
	padding: 5px 10px;         
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border:#f0f0f0 1px solid;
	border-bottom: 1px solid #17a2b8;
	color: #ffffff;
	float: left;
	text-align: center;
	text-decoration: none;
	margin-top: 10px;
	-webkit-box-shadow: 0 1px 0 #ccc;
	box-shadow: 0 1px 0 #ccc;
	display: block;
	cursor: pointer;
}
a.wcfm_catalog_enquiry, span.add_enquiry, a.wcfm_follow_me, a.wcfm_chat_now_button {
	margin-bottom: 10px;
}
span.add_enquiry {float: right;}
a.wcfm_catalog_enquiry:hover, span.add_enquiry:hover, a.wcfm_follow_me:hover, a.wcfm_chat_now_button:hover { background-color: #17a2b8; color: #fff; }

/**
 * WCFM Membership Subscribe Button
 */
.wcfm_membership_subscribe_button_wrapper input.wcfm_submit_button {
	float: none !important;
	margin-top: 10px;
	margin-left: 10px;
	
	background: #2a3344 none repeat scroll 0 0;
	border-bottom: 1px solid #17a2b8;
	-moz-border-radius: 3px;
	-webkit-border-radius: px;
	border-radius: 4px;
	color: #fff;
	font-weight: 500;
	letter-spacing: 0.046875em;
	line-height: 1;
	padding: 0.84375em 0.875em 0.78125em !important;
	-webkit-box-shadow: 0 1px 0 #ccc;
	box-shadow: 0 1px 0 #ccc;
	text-transform: uppercase;
}

.wcfm_membership_subscribe_button_wrapper input.wcfm_submit_button:hover {
	background: #17a2b8 none repeat scroll 0 0;
	color: #ffffff !important;
}

/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden; -webkit-transform: translate3d(0,0,0);}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:#000; opacity: 0.9; filter: alpha(opacity = 90);}
#colorbox{outline:0;}
#cboxTopLeft{width:21px; height:21px; background:url(../../images/colorbox/controls.png) no-repeat -101px 0;}
#cboxTopRight{width:21px; height:21px; background:url(../../images/colorbox/controls.png) no-repeat -130px 0;}
#cboxBottomLeft{width:21px; height:21px; background:url(../../images/colorbox/controls.png) no-repeat -101px -29px;}
#cboxBottomRight{width:21px; height:21px; background:url(../../images/colorbox/controls.png) no-repeat -130px -29px;}
#cboxMiddleLeft{width:21px; background:url(../../images/colorbox/controls.png) left top repeat-y;}
#cboxMiddleRight{width:21px; background:url(../../images/colorbox/controls.png) right top repeat-y;}
#cboxTopCenter{height:21px; background:url(../../images/colorbox/border.png) 0 0 repeat-x;}
#cboxBottomCenter{height:21px; background:url(../../images/colorbox/border.png) 0 -29px repeat-x;}
#cboxLoadedContent{background:#ffffff!important;}
#cboxContent{background:#fff;background-color:#ffffff!important; overflow:hidden;margin-top:0px!important;}
.cboxIframe{background:#fff;}
#cboxError{padding:50px; border:1px solid #ccc;}
#cboxLoadedContent{margin: 20px; margin-bottom:28px; box-shadow: 1px 1px 20px 0px #E9E9E9; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; padding: 20px;}
#cboxTitle{position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494;}
#cboxCurrent{position:absolute; bottom:4px; left:58px; color:#949494;}
#cboxLoadingOverlay{background:url(../../images/colorbox/loading_background.png) no-repeat center center;}
#cboxLoadingGraphic{background:url(../../images/colorbox/loading.gif) no-repeat center center;}

/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }

/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}

#cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
#cboxPrevious{position:absolute; bottom:0; left:0; background:url(../../images/colorbox/controls.png) no-repeat -75px 0; width:25px; height:25px; text-indent:-9999px;}
#cboxPrevious:hover{background-position:-75px -25px;}
#cboxNext{position:absolute; bottom:0; left:27px; background:url(../../images/colorbox/controls.png) no-repeat -50px 0; width:25px; height:25px; text-indent:-9999px;}
#cboxNext:hover{background-position:-50px -25px;}
#cboxClose{position:absolute; top:0; right:0; background:url(../../images/colorbox/controls.png) no-repeat -25px 0; width:25px; height:25px; min-height:25px; text-indent:-9999px;}
#cboxClose:hover{background-position:-25px -25px;}

/*
  The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to or needed in IE9.
  See: http://jacklmoore.com/notes/ie-transparency-problems/
*/
.cboxIE #cboxTopLeft,
.cboxIE #cboxTopCenter,
.cboxIE #cboxTopRight,
.cboxIE #cboxBottomLeft,
.cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomRight,
.cboxIE #cboxMiddleLeft,
.cboxIE #cboxMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}

/* WCFM qTip2 */
.qtip{position:absolute;left:-28000px;top:-28000px;display:none;max-width:280px;min-width:50px;font-size:10.5px;line-height:12px;direction:ltr;box-shadow:none;padding:0}.qtip-content{position:relative;padding:5px 9px;overflow:hidden;text-align:left;word-wrap:break-word}.qtip-titlebar{position:relative;padding:5px 35px 5px 10px;overflow:hidden;border-width:0 0 1px;font-weight:700}.qtip-titlebar+.qtip-content{border-top-width:0!important}.qtip-close{position:absolute;right:-9px;top:-9px;cursor:pointer;outline:medium none;border-width:1px;border-style:solid;border-color:transparent}.qtip-titlebar .qtip-close{right:4px;top:50%;margin-top:-9px}* html .qtip-titlebar .qtip-close{top:16px}.qtip-titlebar .ui-icon,.qtip-icon .ui-icon{display:block;text-indent:-1000em;direction:ltr}.qtip-icon,.qtip-icon .ui-icon{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;text-decoration:none}.qtip-icon .ui-icon{width:18px;height:14px;line-height:14px;text-align:center;text-indent:0;font:400 bold 10px/13px Tahoma,sans-serif;color:inherit;background:transparent none no-repeat -100em -100em}.qtip-focus{}.qtip-hover{}.qtip-default{border-width:1px;border-style:solid;border-color:#F1D031;background-color:#FFFFA3;color:#555}.qtip-default .qtip-titlebar{background-color:#FFEF93}.qtip-default .qtip-icon{border-color:#CCC;background:#F1F1F1;color:#777}.qtip-default .qtip-titlebar .qtip-close{border-color:#AAA;color:#111} .qtip-light{background-color:#fff;border-color:#E2E2E2;color:#454545}.qtip-light .qtip-titlebar{background-color:#f1f1f1} .qtip-dark{background-color:#505050;border-color:#303030;color:#f3f3f3}.qtip-dark .qtip-titlebar{background-color:#404040}.qtip-dark .qtip-icon{border-color:#444}.qtip-dark .qtip-titlebar .ui-state-hover{border-color:#303030} .qtip-cream{background-color:#FBF7AA;border-color:#F9E98E;color:#A27D35}.qtip-cream .qtip-titlebar{background-color:#F0DE7D}.qtip-cream .qtip-close .qtip-icon{background-position:-82px 0} .qtip-red{background-color:#F78B83;border-color:#D95252;color:#912323}.qtip-red .qtip-titlebar{background-color:#F06D65}.qtip-red .qtip-close .qtip-icon{background-position:-102px 0}.qtip-red .qtip-icon{border-color:#D95252}.qtip-red .qtip-titlebar .ui-state-hover{border-color:#D95252} .qtip-green{background-color:#CAED9E;border-color:#90D93F;color:#3F6219}.qtip-green .qtip-titlebar{background-color:#B0DE78}.qtip-green .qtip-close .qtip-icon{background-position:-42px 0} .qtip-blue{background-color:#E5F6FE;border-color:#ADD9ED;color:#5E99BD}.qtip-blue .qtip-titlebar{background-color:#D0E9F5}.qtip-blue .qtip-close .qtip-icon{background-position:-2px 0}.qtip-shadow{-webkit-box-shadow:1px 1px 3px 1px rgba(0,0,0,.15);-moz-box-shadow:1px 1px 3px 1px rgba(0,0,0,.15);box-shadow:1px 1px 3px 1px rgba(0,0,0,.15)}.qtip-rounded,.qtip-tipsy,.qtip-bootstrap{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}.qtip-rounded .qtip-titlebar{-moz-border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0}.qtip-youtube{-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;-webkit-box-shadow:0 0 3px #333;-moz-box-shadow:0 0 3px #333;box-shadow:0 0 3px #333;color:#fff;border-width:0;background:#4A4A4A;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#4A4A4A),color-stop(100%,#000));background-image:-webkit-linear-gradient(top,#4A4A4A 0,#000 100%);background-image:-moz-linear-gradient(top,#4A4A4A 0,#000 100%);background-image:-ms-linear-gradient(top,#4A4A4A 0,#000 100%);background-image:-o-linear-gradient(top,#4A4A4A 0,#000 100%)}.qtip-youtube .qtip-titlebar{background-color:#4A4A4A;background-color:rgba(0,0,0,0)}.qtip-youtube .qtip-content{padding:.75em;font:12px arial,sans-serif;filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#4a4a4a, EndColorStr=#000000);-ms-filter:"progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#4a4a4a, EndColorStr=#000000);"}.qtip-youtube .qtip-icon{border-color:#222}.qtip-youtube .qtip-titlebar .ui-state-hover{border-color:#303030}.qtip-jtools{background:#232323;background:rgba(0,0,0,.7);background-image:-webkit-gradient(linear,left top,left bottom,from(#717171),to(#232323));background-image:-moz-linear-gradient(top,#717171,#232323);background-image:-webkit-linear-gradient(top,#717171,#232323);background-image:-ms-linear-gradient(top,#717171,#232323);background-image:-o-linear-gradient(top,#717171,#232323);border:2px solid #ddd;border:2px solid rgba(241,241,241,1);-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;-webkit-box-shadow:0 0 12px #333;-moz-box-shadow:0 0 12px #333;box-shadow:0 0 12px #333}.qtip-jtools .qtip-titlebar{background-color:transparent;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171, endColorstr=#4A4A4A);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171, endColorstr=#4A4A4A)"}.qtip-jtools .qtip-content{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A, endColorstr=#232323);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A, endColorstr=#232323)"}.qtip-jtools .qtip-titlebar,.qtip-jtools .qtip-content{background:transparent;color:#fff;border:0 dashed transparent}.qtip-jtools .qtip-icon{border-color:#555}.qtip-jtools .qtip-titlebar .ui-state-hover{border-color:#333}.qtip-cluetip{-webkit-box-shadow:4px 4px 5px rgba(0,0,0,.4);-moz-box-shadow:4px 4px 5px rgba(0,0,0,.4);box-shadow:4px 4px 5px rgba(0,0,0,.4);background-color:#D9D9C2;color:#111;border:0 dashed transparent}.qtip-cluetip .qtip-titlebar{background-color:#87876A;color:#fff;border:0 dashed transparent}.qtip-cluetip .qtip-icon{border-color:#808064}.qtip-cluetip .qtip-titlebar .ui-state-hover{border-color:#696952;color:#696952}.qtip-tipsy{background:#000;background:rgba(0,0,0,.87);color:#fff;border:0 solid transparent;font-size:11px;font-family:'Lucida Grande',sans-serif;font-weight:700;line-height:16px;text-shadow:0 1px #000}.qtip-tipsy .qtip-titlebar{padding:6px 35px 0 10px;background-color:transparent}.qtip-tipsy .qtip-content{padding:6px 10px}.qtip-tipsy .qtip-icon{border-color:#222;text-shadow:none}.qtip-tipsy .qtip-titlebar .ui-state-hover{border-color:#303030}.qtip-tipped{border:3px solid #959FA9;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;background-color:#F9F9F9;color:#454545;font-weight:400;font-family:serif}.qtip-tipped .qtip-titlebar{border-bottom-width:0;color:#fff;background:#3A79B8;background-image:-webkit-gradient(linear,left top,left bottom,from(#3A79B8),to(#2E629D));background-image:-webkit-linear-gradient(top,#3A79B8,#2E629D);background-image:-moz-linear-gradient(top,#3A79B8,#2E629D);background-image:-ms-linear-gradient(top,#3A79B8,#2E629D);background-image:-o-linear-gradient(top,#3A79B8,#2E629D);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8, endColorstr=#2E629D);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8, endColorstr=#2E629D)"}.qtip-tipped .qtip-icon{border:2px solid #285589;background:#285589}.qtip-tipped .qtip-icon .ui-icon{background-color:#FBFBFB;color:#555}.qtip-bootstrap{font-size:14px;line-height:20px;color:#333;padding:1px;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(0,0,0,.2);-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 5px 10px rgba(0,0,0,.2);-moz-box-shadow:0 5px 10px rgba(0,0,0,.2);box-shadow:0 5px 10px rgba(0,0,0,.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box}.qtip-bootstrap .qtip-titlebar{padding:8px 14px;margin:0;font-size:14px;font-weight:400;line-height:18px;background-color:#f7f7f7;border-bottom:1px solid #ebebeb;-webkit-border-radius:5px 5px 0 0;-moz-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0}.qtip-bootstrap .qtip-titlebar .qtip-close{right:11px;top:45%;border-style:none}.qtip-bootstrap .qtip-content{padding:9px 14px}.qtip-bootstrap .qtip-icon{background:transparent}.qtip-bootstrap .qtip-icon .ui-icon{width:auto;height:auto;float:right;font-size:20px;font-weight:700;line-height:18px;color:#000;text-shadow:0 1px 0 #fff;opacity:.2;filter:alpha(opacity=20)}.qtip-bootstrap .qtip-icon .ui-icon:hover{color:#000;text-decoration:none;cursor:pointer;opacity:.4;filter:alpha(opacity=40)}.qtip:not(.ie9haxors) div.qtip-content,.qtip:not(.ie9haxors) div.qtip-titlebar{filter:none;-ms-filter:none}.qtip .qtip-tip{margin:0 auto;overflow:hidden;z-index:10}x:-o-prefocus,.qtip .qtip-tip{visibility:hidden}.qtip .qtip-tip,.qtip .qtip-tip .qtip-vml,.qtip .qtip-tip canvas{position:absolute;color:#123456;background:transparent;border:0 dashed transparent}.qtip .qtip-tip canvas{top:0;left:0}.qtip .qtip-tip .qtip-vml{behavior:url(#default#VML);display:inline-block;visibility:visible}#qtip-overlay{position:fixed;left:-10000em;top:-10000em}#qtip-overlay.blurs{cursor:pointer}#qtip-overlay div{position:absolute;left:0;top:0;width:100%;height:100%;background-color:#000;opacity:.7;filter:alpha(opacity=70);-ms-filter:"alpha(Opacity=70)"}.qtipmodal-ie6fix{position:absolute!important}


/* WCFM Ultimate Core CSS */
#wcfm_quick_edit_form, #wcfm_screen_manager_form {
	height: auto;
}

#wcfm_screen_manager_form .wcfm_screen_manager_form_label { width: 80%; }

.wcfm_vacation_msg {
	width: 100%;
	padding: .5em;
	margin-bottom: 1em;
	background-color: #17a2b8;
	margin-left: 0;
	color: #fff;
	clear: both;
	border-left: .618em solid rgba(0,0,0,.15);
	border-right: .618em solid rgba(0,0,0,.15);
	text-align: center;
}

.wcfm_filters_wrap { opacity: 1 !important; }

a.wcfm_vendor_badge, div.wcfm_vendor_badge {
	min-width: 16px;
	max-width: 48px;
	display: inline-block !important;
	margin-left: 5px;
	vertical-align: top;
}

.wcfm_vendor_badges {
	display: block;
	margin-top: 5px;
	margin-bottom: 5px;
}

.wcfm_vendor_badges a.wcfm_vendor_badge, .wcfm_vendor_badges div.wcfm_vendor_badge {
	margin-left: 0px;
	margin-right: 5px;
}

a.wcfm_vendor_badge img, div.wcfm_vendor_badge img {
	width: 20px !important;
	position: relative !important;
	height: 20px !important;
	top: 0px !important;
	margin: 0px !important;
}

.wcfm-store-page a.wcfm_vendor_badge_large img, .wcfm-store-page div.wcfm_vendor_badge_large img {
	width: 32px !important;
	height: 32px !important;
}

.by-vendor-name-link,
.wcfm_vendor_badge{
  display: inline-block !important;
}

.downlodable_file_visible {
	display: inline-block !important;
	margin-bottom: 0px !important;
}

#wcfm_home {
    display: inline-block;
    float: left;
    margin: 0 5px
}

.required {
    display: inline-block;
    color: red;
    margin-left: 2px;
    font-weight: 500
}

.wcfm-clearfix {
    clear: both
}

.wcfm_clearfix {
    clear: both
}

.wcfm_ele_wrapper {
    display: block;
    clear: both;
    margin: 10px 0
}

.wcfm-info,
.wcfm-success,
.wcfm-warning,
.wcfm-error,
.wcfm-validation,
.wcfm-wcfmu {
    border: 1px solid;
    border-radius: 2px;
    margin: 10px 0;
    padding: 15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
    display: none
}

.wcfm-info span,
.wcfm-success span,
.wcfm-warning span,
.wcfm-error span,
.wcfm-validation span,
.wcfm-wcfmu span {
    font-size: 20px;
    vertical-align: text-bottom;
    padding-right: 5px
}

.wcfm-info {
    color: #20a8d8
}

.wcfm-success {
    color: #4dbd74
}

.wcfm-warning {
    color: #f8cb00
}

.wcfm-error {
    color: #f86c6b
}

.wcfm-wcfmu1 {
    color: #D15600
}

.wcicon-status-default:before {
    content: "\e011"
}

.wcicon-status-on-hold:before {
    content: "\e033"
}

.wcicon-status-shipped:before {
    content: "\e01a"
}

.wcicon-status-pending:before {
    content: "\e012"
}

.wcicon-status-cancelled:before {
    content: "\e013"
}

.wcicon-status-refunded:before,
.wcicon-status-partial-refunded:before {
    content: "\e014"
}

.wcicon-status-completed:before,
.wcicon-status-active:before {
    content: "\e015"
}

.wcicon-status-failed:before,
.wcicon-status-expired:before {
    content: "\e016"
}

.wcicon-status-withdrawal:before {
    content: "\e01e"
}

.wcicon-status-default {
    color: #20a8d8
}

.wcicon-status-on-hold {
    color: #6d6d6d
}

.wcicon-status-pending {
    color: #f8cb00
}

.wcicon-status-processing {
    color: #20c997
}

.wcicon-status-completed {
    color: #4dbd74
}

.wcicon-status-failed {
    color: #ffc107
}

.wcicon-status-cancelled {
    color: #f86c6b
}

.wcicon-status-shipped {
    color: #20a8d8
}

.wcicon-status-withdrawal {
    color: #63c2de
}

.wcicon-status-refunded {
    color: #e83e8c
}

.wcicon-status-partial-refunded {
    color: #e83e8c
}

th .wcicon-status-processing {
    color: #20c997!important
}

.wcfm-action-icon {
    display: inline-block;
    margin: 0 4px 4px 0;
    cursor: pointer;
    vertical-align: baseline;
    position: relative;
    padding: 0!important;
    height: 2em!important;
    width: 2em;
    color: #1C2B36;
    background: #fff;
    -webkit-box-shadow: 0 2px 1px #ccc;
    box-shadow: 0 2px 1px #ccc;
    text-decoration: none;
    font-size: 13px;
    line-height: 27px;
    border-width: 0;
    -webkit-appearance: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: all .5s
}

.wcfm-action-icon:hover {
    background: #17a2b8;
    color: #fff;
    text-decoration: none
}

.wcfm_product_title,
.wcfm_coupon_title,
.wcfm_order_title,
.wcfm_booking_title,
.wcfm_appointment_title,
.wcfm_auctions_title,
.wcfm_listing_title,
.wcfm_dashboard_item_title {
    font-weight: 500;
    color: #17a2b8
}

.img_tip {
    display: inline-block;
    cursor: help;
    margin-left: 5px
}

.fa-question.img_tip {
    font-size: 8px;
    border: 1px solid #63c2de;
    background: #63c2de;
    color: #fff;
    border-radius: 50%;
    padding: 3px
}

.fa-question.img_tip:hover {
    border: 1px solid #20a8d8;
    background: #20a8d8;
    color: #fff
}

.wcmp_fpm_buttons {
    display: none!important
}

.wcfm_buttons {
    left: 0;
    right: auto
}

.wcfm_buttons {
    position: absolute;
    color: #555;
    background-color: #ddd;
    z-index: 999;
    width: auto;
    height: auto;
    padding: 3px;
    border-radius: 3px
}

.wcfm_buttons .wcfm_button {
    display: block;
    float: left;
    width: 32px;
    height: 24px;
    margin: 0;
    text-align: center;
    border-radius: 3px;
    font-size: 18px;
    color: #555;
    text-decoration: none;
    padding: 0 7px
}

.wcfm_buttons .wcfm_button_separator {
    color: #fff;
    float: left
}

.wcfm-admin-menu-head {
	padding: 0 2px 0 2px !important;
	height: 32px !important;
}

.wcfm-admin-menu-head img {
	width:30px !important;
}

.wcfm-admin-menu span {
	font-size: 15px;
	padding: 0 4px 0 2px !important;
}

div#wcfm-main-contentainer [class*="fa-"],
div#wcfm-main-contentainer [class*=" fa-"],
div#wcfm-main-contentainer [class^="fa-"]:before,
div#wcfm-main-contentainer [class*=" fa-"]:before,
div.wcfm_buttons [class*="fa-"],
div.wcfm_buttons [class*=" fa-"] {
    font-family: "Font Awesome 5 Free"!important;
    font-weight: 300
}

.fab,
div#wcfm-main-contentainer .fab[class*="fa-"],
div#wcfm-main-contentainer .fab[class*=" fa-"],
div#wcfm-main-contentainer .fab[class^="fa-"]:before,
div#wcfm-main-contentainer .fab[class*=" fa-"]:before,
div#wcfm-main-contentainer [class^="fab-"]:before,
div#wcfm-main-contentainer [class*=" fab-"]:before {
    font-family: 'Font Awesome 5 Brands'!important
}

#ui-datepicker-div {
    display: none
}

.qtip-wcfm-core-css,
.jvectormap-tip {
    background: #fff;
    color: #000;
    border-color: #17a2b8;
    z-index: 10005!important
}

table.dataTable.display tbody tr td:last-child {
    text-align: center
}

.wcfm_mark_as_recived {
    background: #555;
    padding: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #fff!important;
    text-align: center;
    text-decoration: none;
    margin-bottom: 8px;
    margin-left: 10px;
    -webkit-box-shadow: 0 1px 0 #ccc;
    box-shadow: 0 1px 0 #ccc
}

a.wcfm_mark_as_recived:hover {
    background-color: #17a2b8
}

.media-router button.media-menu-item {
	color: #333!important;
}

.wcfm_popup_wrapper {
    padding: 10px
}

.wcfm_popup_wrapper table {
  width: 100%;
}

div.wcfm_popup_wrapper h2,
form.wcfm_popup_wrapper h2 {
    font-size: 20px;
    font-style: italic;
    line-height: 20px;
    display: table-cell;
    float: left;
    font-weight: 600;
    color: #17a2b8;
    margin-top: 6px;
    margin-bottom: 15px;
    width: auto;
    padding: 0;
    padding-bottom: 15px;
    clear: none
}

div.wcfm_popup_wrapper h2:before, form.wcfm_popup_wrapper h2:before, #wcfmmp-store h1:before, #wcfmmp-store h2:before {
	display:none;
}

.wcfm_popup_wrapper .wcfm_popup_label {
    width: 38%;
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
    display: inline-block;
    vertical-align: top
}

.wcfm_popup_wrapper .wcfm_popup_label strong {
    font-weight: 600!important;
    font-style: italic
}

.wcfm_popup_wrapper .wcfm_vendor_approval_response_form_label,
.wcfm_popup_wrapper td.wcfm_popup_label {
    width: 100%
}
.wcfm_popup_wrapper td{border:none!important;}

.wcfm_popup_wrapper .wcfm_popup_input {
	  max-width: 100%;
    width: 80%!important;
    line-height: 18px;
    padding: 8px 10px;
    font-size: 15px;
    display: inline-block!important;
    box-shadow: 1px 1px 5px 0px #E9E9E9;
    background-color: #fff!important;
    border: 1px solid #ccc!important;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 15px
}

.wcfm_popup_wrapper .wcfm_popup_input {
    width: 59%!important;
}

.wcfm_popup_wrapper .wcfm_popup_textarea {
    height: 75px;
    resize: vertical
}

.wcfm_popup_wrapper .wcfm_popup_input:focus,
.wcfm_popup_wrapper .wcfm_popup_textarea:focus {
    outline: none;
    border-color: #20a8d8!important
}

.wcfm_popup_wrapper .wcfm_popup_input.wcfm_validation_failed {
    border-left: 6px solid #f86c6b!important
}

.wcfm_popup_wrapper p.wcfm_popup_descripton {
	display: block;
	width: 59%;
	margin-left: 38%;
}

.wcfm_popup_wrapper .wcfm_popup_button {
    float: right;
    margin-top: 10px;
    margin-left: 10px;
    background: #1a1a1a none repeat scroll 0 0;
    border: 0 none;
    border-radius: 4px;
    color: #fff;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    font-weight: 500;
    letter-spacing: .046875em;
    line-height: 1;
    padding: .84375em .875em .78125em;
    text-transform: uppercase
}

.wcfm_popup_wrapper .wcfm_popup_button:hover {
    background: #17a2b8 none repeat scroll 0 0;
    color: #ffffff!important
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden;
    position: absolute!important;
    height: 1px;
    width: 1px
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
    clip: auto!important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: 500;
    height: auto;
    line-height: normal;
    padding: 15px 23px 14px;
    position: absolute;
    left: 5px;
    top: 5px;
    text-decoration: none;
    width: auto;
    z-index: 100000
}

.wcfm_notification_wrapper {
    width: 350px;
    height: auto;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 100015;
    background: transparent
}

.wcfm_notification_wrapper .wcfm_notification_box {
    margin: 5px 10px;
    padding: 10px;
    font-size: 15px;
    background: #fff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #ccc;
    border-bottom: 1px solid #17a2b8;
    -webkit-box-shadow: 0 2px 1px #ccc;
    box-shadow: 0 1px 1px #ccc
}

.wcfm_notification_wrapper .wcfm_notification_box a {
    color: #4096EE
}

.wcfm_notification_wrapper .wcfm_notification_box a:hover {
    color: #FF7400
}

.wcfm_notification_wrapper .wcfm_notification_close {
    display: block;
    float: right;
    margin: 5px 10px;
    cursor: pointer
}

.wcfm_notification_wrapper .wcfm_notification_close:hover {
    color: #C00
}

.wcfm-message-type-icon {
    font-size: 20px;
    color: #17a2b8
}

.wcfm_notification_wrapper .wcfm_notification_box .wcfm-message-type-icon {
    margin-right: 5px;
    font-size: 15px;
    color: #17a2b8
}

.wcfm-message-type-order {
    color: #20a8d8
}

.wcfm-message-type-product_review {
    color: #ffc107
}

.wcfm-message-type-new_product {
    color: #ffc107
}

.wcfm-message-type-new_taxonomy_term {
    color: #FF7400
}

.wcfm-message-type-new_customer {
    color: #73880A
}

.wcfm-message-type-new_staff {
    color: #356AA0
}

.wcfm-message-type-direct {
    color: #ff8761
}

.wcfm-message-type-notice {
    color: #4dbd74
}

.wcfm-message-type-booking {
    color: #6610f2
}

.wcfm-message-type-appointment {
    color: #6f42c1
}

.wcfm-message-type-enquiry {
    color: #e83e8c
}

.wcfm-message-type-support {
    color: #e83e8c
}

.wcfm-message-type-registration {
    color: #F8CB00
}

.wcfm-message-type-membership {
    color: #F8CB00
}

.wcfm-message-type-membership-cancel {
    color: #f86c6b
}

.wcfm-message-type-membership-expired {
    color: #f86c6b
}

.wcfm-message-type-membership-reminder {
    color: #e83e8c
}

.wcfm-message-type-vendor-disable, .wcfm-message-type-affiliate-disable {
    color: #f86c6b
}

.wcfm-message-type-vendor-enable, .wcfm-message-type-affiliate-enable {
    color: #F8CB00
}

.wcfm-message-type-vendor_approval, .wcfm-message-type-affiliate_approval {
    color: #e83e8c
}

.wcfm-message-type-verification {
    color: #e83e8c
}

.wcfm-message-type-shipment_tracking {
    color: #20a8d8
}

.wcfm-message-type-shipment_received {
    color: #20a8d8
}

.wcfm-message-type-delivery_boy_assign {
    color: #20a8d8
}

.wcfm-message-type-delivery_complete, .wcfm-message-type-affiliate_commission {
    color: #20a8d8
}

.wcfm-message-type-pay_for_product {
    color: #e85656
}

.wcfm-message-type-status-update {
    color: #17a2b8
}

.wcfm-message-type-withdraw-request, .wcfm-message-type-affiliate_commission_paid {
    color: #20c997
}

.wcfm-message-type-refund-request {
    color: #e83e8c
}

.wcfm-message-type-review {
    color: #4dbd74
}

.wcfm-message-type-new_affiliate {
    color: #F8CB00
}

.wcfm_sc_notifications p {
    display: inline-block
}

.wcfm_sc_notifications a,
.wcfm_sc_notifications span {
    color: #555;
    margin-left: 12px;
    text-decoration: none;
    position: relative;
    font-size: 20px
}

.wcfm_sc_notifications .unread_notification_count {
    background-color: #FF7400;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: white;
    font-weight: 500;
    padding: 1px 3px;
    font-size: 12px;
    position: absolute;
    top: -6px;
    right: -6px
}

.wcfm_sc_notifications .unread_notification_count.notice_count {
    background-color: #4096EE
}

.wcfm_sc_notifications .unread_notification_count.enquiry_count {
    background-color: #FF0084
}

.wcfm_sc_notifications a:hover,
.wcfm_sc_notifications a.active {
	color: #17a2b8
}

.wcfm_multiblock_sortable {
	float: right;
	color: #17a2b8;
	cursor: move;
	margin-bottom: 10px;
	font-size: 18px
}

.wcfm_ele_hide,
.wcfm_head_hide,
.wcfm_block_hide,
.wcfm_toolset_hide,
.wcfm_acf_hide,
.wcfm_wpml_hide,
.wcfm_custom_hide,
.downloadable_ele_hide, 
.variation_ele_hide {
	display: none!important
}

.wcfm_popup_wrapper .wcfm_popup_input.wcfm_ele_hide,
.wcfm_popup_wrapper .wcfm_popup_input.wcfm_block_hide,
.wcfm_popup_wrapper .wcfm_popup_input.wcfm_custom_hide,
.wcfm_popup_wrapper .wcfm_popup_input.wcfm_wpml_hide {
	display: none!important
}

.wcfm_tutorials_wrapper {
    float: right
}

.wcfm_tutorials_wrapper a.wcfm_tutorials {
    color: #20a8d8;
    font-weight: 600;
    cursor: pointer
}

.enquiry_form_wrapper_hide,
.mce-btn .mce-i-fullscreen {
    display: none
}

#wcfm-main-contentainer *::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    border-radius: 10px;
    background-color: #F5F5F5
}

#wcfm-main-contentainer *::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5
}

#wcfm-main-contentainer *::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #1C2B36;
    border: 1px solid #17a2b8
}

.wcfmmp_sold_by_wrapper {
    width: 100%;
    display: block
}

.wcfmmp_sold_by_wrapper img.wcfmmp_sold_by_logo {
    width: 25px!important;
    display: inline-block!important;
    margin: 0px!important;
    padding: 0px!important;
    vertical-align: bottom
}

.wcfmmp_sold_by_wrapper a {
    display: inline-block!important;
    color: #17a2b8!important;
    text-decoration: none!important
}

.vendor_rating .wcfmmp-store-rating,
.wcfmmp_sold_by_container .wcfmmp-store-rating {
    overflow: hidden;
    position: relative;
    height: 1.618em;
    line-height: 1.618;
    font-size: 1em;
    width: 6em!important;
    font-family: 'Font Awesome 5 Free'!important;
    font-weight: 900
}

.vendor_rating .wcfmmp-store-rating:before,
.wcfmmp_sold_by_container .wcfmmp-store-rating::before {
    content: "" "" "" "" "";
    opacity: .25;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    color: #adb5b6
}

.vendor_rating .wcfmmp-store-rating span,
.wcfmmp_sold_by_container .wcfmmp-store-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em
}

.vendor_rating .wcfmmp-store-rating span:before,
.wcfmmp_sold_by_container .wcfmmp-store-rating span:before {
    content: "" "" "" "" "";
    top: 0;
    position: absolute;
    left: 0;
    color: #FF912C
}

.wcfmmp_sold_by_container .wcfmmp-store-rating,
.wcfmmp_sold_by_container .wcfmmp-store-rating span {
    float: none!important
}

.bfastmag-shop .wcfmmp_sold_by_container .wcfmmp-store-rating {
    margin: 0 auto
}

.post-type-archive-product.oceanwp-theme .wcfmmp_sold_by_container .wcfmmp-store-rating, .oceanwp-theme .wcfmmp_sold_by_container .wcfmmp-store-rating {
    margin: 0 auto
}

.post-type-archive-product.online-shop .wcfmmp_sold_by_container .wcfmmp-store-rating {
    margin: 0 auto
}

.post-type-archive-product.woodmart-archive-shop .wcfmmp_sold_by_container .wcfmmp-store-rating {
    margin: 0 auto
}
.post-type-archive-product.woodmart-archive-shop .product-quick-view .wcfmmp_sold_by_container .wcfmmp-store-rating {
    margin: 0;
}

.post-type-archive-product.rigid .wcfmmp_sold_by_container .wcfmmp-store-rating {
    margin: 0 auto
}

.post-type-archive-product[class*="storefront"] .wcfmmp_sold_by_container .wcfmmp-store-rating {
    margin: 0 auto
}

.post-type-archive-product[class*="porto"] .wcfmmp_sold_by_container .wcfmmp-store-rating {
    margin: 0 auto
}

.post-type-archive-product.wcfm-theme-techmarket .wcfmmp_sold_by_container .wcfmmp-store-rating {
    margin: 0 auto
}

#yith-quick-view-content .wcfmmp_sold_by_container .wcfmmp-store-rating, #owp-qv-content .wcfmmp_sold_by_container .wcfmmp-store-rating {
	margin-left: 0px!important;
	float: left!important
}

.wcfm_vendor_badges {
	display: block;
	margin-top: 5px;
	margin-bottom: 5px
}

.wcfm_store_close_msg {
    width: 100%;
    padding: .5em;
    margin-bottom: 1em;
    background-color: #17a2b8;
    margin-left: 0;
    color: #fff;
    clear: both;
    border-left: .618em solid rgba(0, 0, 0, .15);
    border-right: .618em solid rgba(0, 0, 0, .15);
    text-align: center
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--wcfm-store-manager a:before,
body.storefront .woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--wcfm-store-manager a:before {
    content: "\f51b";
    font-family: "Font Awesome 5 Free";
    font-weight: 300
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--wcfm-affiliate-manager a:before,
body.storefront .woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--wcfm-affiliate-manager a:before {
    content: "\f500";
    font-family: "Font Awesome 5 Free";
    font-weight: 300
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--wcfm-delivery-manager a:before,
body.storefront .woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--wcfm-delivery-manager a:before {
    content: "\f0d1";
    font-family: "Font Awesome 5 Free";
    font-weight: 300
}

@media only screen and (max-width:768px) {
	.wcfm_notification_wrapper {
			width: 200px
	}
	.wcfm_popup_wrapper .wcfm_popup_label,
	.wcfm_popup_wrapper .wcfm_popup_input {
			width: 100%!important;
	}
	
	.wcfm_popup_wrapper p.wcfm_popup_descripton {
		width: 100%;
		margin-left: 0%;
	}
	
	#wpadminbar #wp-admin-bar-wcfm-menu {
		display: block;
		position: static;
	}
	
	.wcfm-admin-menu-head { 
		padding: 6px 2px 6px 2px !important;
	}
}