/**
 ** Name:
 ** Author:
 ** CreateAt:
 ** Description:
 **/
/* COMMON */
export default {
    no_data: 'List is currently empty',
    connection_failed: 'Connection failed',
    email: 'E-mail',
    email_or_username: 'E-mail | Username',
    password: 'Password',
    sign_in: 'Sign In',
    sign_up: 'Sign Up',
    title_forgot_password: 'Forgot password',
    txt_forgot_password:
        'Please enter your registered E-mail address to retrieve your password.',
    send: 'Send',
    forgot_password: 'Forgot password?',
    dont_have_account: 'Don’t have an account?',
    user_name: 'User name',
    first_name: 'First name',
    last_name: 'Last name',
    full_name: 'Full name',
    phone_number: 'Phone number',
    password_verification: 'Password verification',
    store: 'Store',
    reviews: 'Reviews',
    special_coupons: 'Special coupons',
    show_all: 'Show all',
    txt_home_search_bar: 'Search products...',
    cart: 'Cart',
    selected_service: 'Selected products: ',
    base_price: 'Base price',
    option: 'Option',
    options: 'Options',
    notes: 'Notes',
    add_to_cart: 'Add to cart',
    update_cart: 'Update cart',
    view_cart: 'View cart',
    news: 'News',
    hours: 'hours ago',
    minutes: 'minutes ago',
    delete: 'Delete',
    remove: 'Remove',
    edit: 'Edit',
    discount_payment: 'Discount payment',
    clear: 'Clear',
    point: 'points',
    account: 'Account',
    appointment: 'My orders',
    notification: 'Notification',
    bookit_point: 'Bookit point',
    favorite_stores: 'Favorite stores',
    billing_information: 'Billing address',
    invite_friends: 'Invite friends',
    help_center: 'Help center',
    sign_out: 'Sign out',
    home: 'Home',
    profile: 'Profile',
    address: 'Address',
    save: 'Save',
    on_going: 'On going',
    success: 'Success',
    cancel: 'Cancel',
    booking_success: 'Order success',
    booking_failed: 'Order failed',
    done: 'Done',
    guest_cancel_the_service: 'Guest cancel the product',
    booking_code: 'Order code',
    date: 'Date',
    status: 'Status',
    information: 'Informations',
    payment: 'Payment',
    pay: 'Pay',
    service_information: 'Product information',
    summary: 'Summary',
    total: 'Sub total',
    discount: 'Discount',
    discount_lower: 'discount',
    provisional: 'Total',
    book: 'Book',
    add_service: 'Add product',
    insert_the_amount: 'Insert the amount',
    your_points: 'Your Points',
    point_amount: 'Point Amount',
    txt_limit_amount_point: 'The minimum amount is 20P and the maximum is 200P',
    register: 'Register',
    confirm: 'Confirm',
    pick_day: 'Delivery date',
    vat_included: 'VAT included',
    points: 'Point(s)',
    share: 'Share',
    continue: 'Continue',
    txt_booking_step_1: '1. PICK DAY',
    txt_booking_step_2: '2. ADDRESS',
    txt_booking_step_3: '3. CONFIRM',
    txt_booking_step_4: '4. PAYMENT',
    txt_booking_day: 'Day',
    txt_booking_hour: 'Hour',
    search: 'Search',
    back: 'Back',
    username_not_empty: 'Username field is required',
    firstname_not_empty: 'Firstname field is required',
    lastname_not_empty: 'Lastname field is required',
    email_not_empty: 'E-mail field is required',
    phone_not_empty: 'Phone field is required',
    phone_invalid: 'Phone field is not valid',
    password_not_empty: 'Password field is required',
    address_not_empty: 'Address field is required',
    confirmpassword_not_empty: 'Confirm password field is required',
    created_user_success: 'Your account has been created successfully',
    changed_profile_success: 'Your account has been updated successfully',
    service: 'Product',
    to: 'To',
    copied_to_clipboard: 'Copied to clipboard',
    server_error: 'Server error',
    email_or_password_not_correct: 'E-mail or password is not correct',
    title_message_signout: 'Are you want to sign out?',
    title_message_upload_avatar: 'Choose photo to upload',
    camera: 'Camera',
    gallery: 'Gallery',
    services: 'Products',
    no_data_on_cart: 'Have no items in your shopping cart',
    go_back_to_shopping: 'Go back to order',
    coupon_not_empty: 'Coupon code can not empty',
    coupon_not_found: 'Coupon code is not found',
    coupon_expired: 'Coupon code is expiring',
    apply: 'Apply',
    coupon: 'Coupon',
    coupons: 'Coupons',
    coupon_info: 'Coupon infomation',
    coupon_number: 'Coupon code',
    amount: 'Amount',
    title_message_remove_service: 'Do you want remove this product?',
    ok: 'OK',
    book_success_content:
        'Your order was successful. An e-mail confirmation will be sent to you shortly with your order details',
    book_failed_content:
        'Your order was failed. Please try again later. If you need more information, please contact with us. Thank you.',
    your_booking_code: 'Your order code',
    contact_number: 'Contact number',
    pending: 'Pending',
    booking_pending: 'Pending',
    processing: 'Processing',
    completed: 'Completed',
    cancelled: 'Cancelled',
    cod_payment: 'Cash on delivery',
    cheque_payment: 'Stripe payment',
    history_search: 'History search',
    search_result: 'Search result',
    stripe: 'Stripe',
    send_success: 'Send successfully',
    informations: 'Informations',
    welcome: 'Welcome to Zini Store',
    privacy_policy: 'Privacy policies',
    search_results: 'Search results',
    latest_services: 'Latest products',
    categories: 'Categories',
    vendors: "Vendors",
    all_vendors: "All Vendors",
    visit_store: "Visit Store",
    code: 'Code',
    date_expired: 'Expiring date',
    add_to_cart_success: 'have been added to your cart',
    update_to_cart_success: 'have been updated on your cart',
    number_of_product: 'Number of products',
    credit_card_stripe_payment: 'Credit card (Stripe)',
    credit_card_paypal_payment: 'Credit card (PayPal)',
    sale: 'Sale',
    description: 'Description',
    product: 'Product',
    related_products: 'You may also like',
    my_order_book: 'My order book',
    view: 'View',
    download: 'Download',
    featured_posts: 'Featured news',
    latest_posts: 'Latest news',
    featured_products: 'Featured products',
    reviews_lower: 'reviews',
    create_account: 'Sign up now',
    view_product: 'Go to Product',
    settings: 'Settings',
    social_network: 'Social network',
    my_account: 'My profile',
    items: 'item(s)',
    write_review: 'Write review',
    submit: 'Submit',
    your_review: 'Write your rating here...',
    success_review: 'Successfully for review! Wait for Admin to approve it',
    warning_review: 'Please fill your review!',
    by: ' by ',
    tags: 'Tags',
    related_posts: 'Related posts',
    help_info: 'Informations',
    contact_us: 'Contact us',
    pdf_view: 'PDF Viewer',
    terms_condition: 'Terms condition',
    rate_this_app: 'Rate this app',
    app_name: 'App name',
    app_version: 'App version',
    contact_phone: 'Contact phone',
    contact_email: 'Contact email',
    contact_address: 'Contact address',
    get_started: 'Get started',
    next: 'Next',
    email_invalid: 'Invalid email',
    confirmpassword_not_correct: "Confirm password isn't correct",
    rating_for_app: 'Rating for app?',
    skip: 'Skip',
    remind_me_later: 'Remind me later',
    downloading: 'Downloading',
    demo: 'Demo',
    link_demo: 'Custom Link',
    host_url: 'Host URL',
    title_message_change_demo: 'Are you agree change to ',
    woocommerce_consumer_key: 'WooCommerce consumer key',
    woocommerce_consumer_secret: 'WooCommerce consumer secret',
    host_url_not_empty: 'Host URL not empty',
    consumerkey_not_empty: 'Consumer key not empty',
    consumersecret_not_empty: 'Consumer secret not empty',
    change: 'Change',
    phone: 'Phone',
    failed: 'Failed',
    something_wrong: 'Something is wrong! Please insert again!',
    from: 'F:',
    to: 'T:',
    copy_code: 'Copy code',
    expired: 'Expiring',
    expiring: 'Expiring',
    refine: 'Refine',
    sort: 'Sort',
    show_result: 'Show result',
    sort_by_popularity: 'Sort by popularity',
    sort_byt_average_rating: 'Sort by average rating',
    latest: 'Latest',
    sort_by_increase_price: 'Sort by price: low to high',
    sort_by_decrease_price: 'Sort by price: hight to low',
    sign_in_apple_error: 'Sign in with Apple just support for iOS 13 or later',
    order_code: 'Order code',
    sign_in_with_apple: 'Sign in with Apple',
    sign_in_with_google: 'Sign in with Google',
    sign_in_with_facebook: 'Sign in with Facebook',
    bookmark: 'Bookmark',
    txt_alert_delete_bm: 'Are you sure you want to unmark article',
    txt_alert_delete_all_bm: 'Remove all',
    add: 'Add',
    order: 'Order',
    payment_failed: 'Payment failed!',
    edit_address: 'Edit address',
    company_not_empty: 'Company not empty',
    city_not_empty: 'City not empty',
    company: 'Company',
    city: 'City',
    post_zip_code: 'Postcode',
    state: 'State / County',
    country: 'Country / Region',
    address_1: 'Street address',
    address_2: 'Apartment, suite, unit etc.',
    shipping_information: 'Shipping address',
    is_same_billing: 'Shipping address is the same with billing address',
    add_new_address: "Add new address",
    in_stock: 'In product',
    out_of_stock: 'Out of Stock',
    on_back_order: 'On back order',
    remove_from_cart_failed: 'Cannot remove this product!',
    coupon_not_valid: 'Coupon code is not valid',
    coupon_usage_limit: 'Coupon code expired times of use',
    coupon_usage_limit_per_user: 'You have expired times of use',
    free_shipping: 'Free shipping',
    flat_rate: 'Flat rate',
    choose_shipping_methods: 'Choose shipping methods',
    shipping_method: 'Shipping method',
    shipping: 'Shipping',
    error_min_total_order: 'Total order cannot be less than',
    error_max_total_order: 'Total order cannot be larger than',
    error_min_product_quantity: 'Total products in cart cannot be less than',
    error_max_product_quantity: 'Total products in cart cannot be larger than',
    delivery: 'Delivery',
    delivery_charges: 'Delivery charges',
    choose_your_country: 'Choose your country',
    choose_your_state: 'Choose your state',
    from_price: 'From ',
    all_reviews: 'Rating & Reviews', 
    tab_to_star: 'Tab to star',
    base_on: 'base on',
    star_5: '5 star',
    star_4: '4 star',
    star_3: '3 star',
    star_2: '2 star',
    star_1: '1 star',
    no_results_found: 'No results found',
    search_no_data_hint_1:
        "Try adjusting your search or filter to find what you're looking for",
    category_is_empty_products: 'There are no products in this category',
    empty_products: 'List of products is empty',
    empty_reviews: 'List of reviews is empty',
    empty_list: 'List of datas is empty',
    new: 'Featured',
    viewed_products: 'Viewed products',
    btn_order: 'Proceed to checkout',
    des_fill_required_fields: "Please fill the required fields",
    des_error_api_1: "Please check if did you install and active WooCommerce plugins below?\n+ WooCommerce.\n+ Advanced Custom Fields PRO.\n+ ZiniStoreAPI.",
    des_error_api_2: "And go to backend then config settings for mobile theme: ZiniStoreAPI + ZiniStore Builder.",
    set_new_password: "Set new password",
    txt_set_new_password: "Please enter a new password to reset your account.",
    txt_verify_password: "We've sent your verification code to your email. Please check and enter below.",
    code_invalid: "Invalid verify code",
    password_invalid: "Invalid password",
    reset_password_success: "Password reset was successful",
    update_software: "Update software",
    txt_update_software: " has a new version, do you want to update to the latest version?",
    hello_guest_signin: "Hello Guest!",
    hello_guest_signin_2: "Sign In to receive the latest offers",
    hello_guest_signup: "Hello Guest!\nSign Up to receive the latest offers",
    already_have_account: "Already have an account?  ",
    step_1: "Step 1",
    step_2: "Step 2",
    step_3: "Step 3",

    hello: "Hello,",
    refunded: "Refunded",
    on_hold: "On Hold",
    order_returned: "Returned",
    out_for_delivery: "Out For Delivery",
    driver_assigned: "Driver Assigned",
    order_success: "Success",
    booking_cancelled: "Cancelled",
    proceed_to_checkout: "Proceed to Checkout",
    optional: " (optional)",

    products: "Products",
    about: "About",
    policies: "Policies",
    followers: "Followers",
    txt_vendor_dashboard_sale_month: "Sale in this month",
    txt_vendor_dashboard_earning_month: "Earning in this month",
    txt_vendor_dashboard_sale_last_month: "Sale in last month",
    txt_vendor_dashboard_earning_last_month: "Earning in last month",
    txt_vendor_dashboard_sale_last_week: "Sale in last 7 days",
    txt_vendor_dashboard_earning_last_week: "Earning in last 7 days",
    last_week: "Last 7 days",
    this_month: "This month",
    last_month: "Last month",
    gross_sales: "Gross Sales",
    earnings: "Earnings",
    reports: "Reports",
    approve: 'Approve',
    update_quantity_failed: "Update quantity failed"
};
