/**
 ** Name: 
 ** Author: 
 ** CreateAt: 
 ** Description: 
**/
/* COMMON */
export default {
  no_data: "La lista está actualmente vacía",
  connection_failed: "La conexión falló",
  email: 'E-mail',
  email_or_username: 'E-mail | Nombre de usuario',
  password: 'Contraseña',
  sign_in: "Iniciar sesión",
  sign_up: "Regístrate",
  title_forgot_password: "Se te olvidó tu contraseña",
  txt_forgot_password: "Ingrese su dirección de correo electrónico registrada para recuperar su contraseña.",
  send: "Enviar",
  forgot_password: "Se te olvidó tu contraseña?",
  dont_have_account: "No tengo una cuenta?",
  user_name: "Nombre de usuario",
  first_name: "Primer nombre",
  last_name: "Apellido",
  full_name: "Nombre completo",
  phone_number: "Número de teléfono",
  password_verification: 'Verificación de contraseña',
  store: "Tienda",
  reviews: "Comentarios",
  special_coupons: "Cupones especiales",
  show_all: "Mostrar todo",
  txt_home_search_bar: "Servicios de búsqueda...",
  cart: "Carro",
  selected_service: "Servicio seleccionado: ",
  base_price: "Precio base",
  option: "Opción",
  options: "Opciones",
  notes: "Notas",
  add_to_cart: "Añadir al carrito",
  update_cart: "Actualización de la compra",
  view_cart: "Ver carrito",
  news: "Noticias",
  hours: "horas atras",
  minutes: "hace minutos",
  delete: "Eliminar",
  remove: "Eliminar",
  edit: "Editar",
  discount_payment: "Pago de descuento",
  clear: "Claro",
  point: "puntos",
  account: "Cuenta",
  appointment: "Mis ordenes",
  notification: "Notificación",
  bookit_point: "Punto bookit",
  favorite_stores: "Tiendas favoritas",
  billing_information: "Datos de facturación",
  invite_friends: "Invitar a amigos",
  help_center: "Centro de ayuda",
  sign_out: "Desconectar",
  home: "Casa",
  profile: "Perfil",
  address: "Habla a",
  save: "Salvar",
  on_going: "En marcha",
  success: "Éxito",
  cancel: "Cancelar",
  booking_success: "Pedido exitoso",
  booking_failed: "Orden fallida",
  done: "Hecho",
  guest_cancel_the_service: "Invitado cancelar el servicio",
  booking_code: "Código de orden",
  date: "Fecha",
  status: "Estado",
  information: "Información",
  payment: "Pago",
  service_information: "Servicio de información",
  summary: "Resumen",
  total: "Subtotal",
  discount: "Descuento",
  provisional: "Total",
  book: "Libro",
  add_service: "Agregar servicio",
  insert_the_amount: "Insertar la cantidad",
  your_points: "Sus puntos",
  point_amount: "Cantidad de puntos",
  txt_limit_amount_point: "La cantidad mínima es 20P y la máxima es 200P",
  register: "Registrarse",
  confirm: "Confirmar",
  pick_day: "Día de recogida",
  payment: "Pago",
  vat_included: "VAT incluido",
  points: "Punto(s)",
  share: "Compartir",
  continue: "Seguir",
  txt_booking_step_1: "1. PICK DAY",
  txt_booking_step_2: "2. ADDRESS",
  txt_booking_step_3: "3. PAGO",
  txt_booking_step_4: "4. CONFIRMAR",
  txt_booking_day: "Día",
  txt_booking_hour: "Hora",
  search: "Buscar",
  back: "Atrás",
  username_not_empty: "Nombre de usuario no vacío",
  firstname_not_empty: "Nombre no vacío",
  lastname_not_empty: "Apellido no vacío",
  email_not_empty: "E-mail no vacío",
  phone_not_empty: "Teléfono no vacío",
  phone_invalid: "Teléfono no specific",
  password_not_empty: "Contraseña no vacío",
  address_not_empty: "Habla a no vacío",
  confirmpassword_not_empty: "Confirmar contraseña no vacío",
  created_user_success: "Usuario creado con éxito!",
  changed_profile_success: "Perfil cambiado con éxito!",
  service: "Servicio",
  to: "A",
  copied_to_clipboard: "Copiado al portapapeles",
  server_error: "Error del Servidor",
  address_error: "Por favor complete toda la información de la dirección",
  email_or_password_not_correct: "E-mail o la contraseña no es correcta",
  title_message_signout: "¿Quieres salir?",
  title_message_upload_avatar: "Elige una foto para subir",
  camera: "Cámara",
  gallery: "Galería",
  services: "Servicios",
  no_data_on_cart: "No tiene artículos en su carrito de compras",
  go_back_to_shopping: "Volver a comprar",
  coupon_not_empty: "El código de cupón no puede vaciarse",
  coupon_not_found: "Código de cupón no encontrado",
  coupon_expired: "El código de cupón ha caducado",
  apply: "Aplicar",
  coupon: "Cupón",
  coupons: "Cupón",
  coupon_info: "Cupón información",
  coupon_number: "Cupón número",
  amount: "Cantidad",
  title_message_remove_service: "¿Quieres eliminar este servicio?",
  ok: "OK",
  book_success_content: "Su pedido fue exitoso. En breve le enviaremos un correo electrónico de confirmación con los detalles de su pedido.",
  book_failed_content: "Su orden fue fallida. Por favor, inténtelo de nuevo más tarde. Si necesita más información, contáctenos. Gracias.",
  your_booking_code: "Su código de pedido",
  contact_number: "Número de contacto",
  pending: "Pendiente",
  booking_pending: "Orden pendiente",
  processing: "Procesando",
  completed: "Terminado",
  cancelled: "Cancelado",
  cod_payment: "Contra reembolso",
  cheque_payment: "Stripe pago",
  history_search: "Búsqueda de la historia",
  stripe: "Stripe",
  send_success: "Enviar con éxito",
  informations: "Informaciones",
  welcome: "Bienvenido a Zini Store",
  privacy_policy: "Políticas de privacidad",
  search_results: "Resultados de la búsqueda",
  latest_services: "Últimos servicios",
  categories: "Categorias servicios",
  vendors: "Cửa Hàng",
  all_vendors: "All Vendors",
  visit_store: "Visit Store",
  code: "Código",
  date_expired: "Fecha de vencimiento",
  add_to_cart_success: "se han agregado a su carrito",
  update_to_cart_success: "ha sido actualizado en su carrito",
  number_of_product: "Numero de servicios",
  credit_card_stripe_payment: "Tarjeta de crédito (Stripe)",
  credit_card_paypal_payment: "Tarjeta de crédito (PayPal)",
  sale: "Rebaja",
  description: "Descripción",
  product: "Producto",
  related_products: "También te puede interesar",
  my_order_book: "Mi libro de pedidos",
  view: "Ver",
  download: "Descargar",
  featured_posts: "Noticias destacadas",
  latest_posts: "Últimas noticias",
  featured_products: "Productos Destacados",
  reviews_lower: "comentarios",
  create_account: "Crear una cuenta",
  settings: "Configuraciones",
  social_network: "Red social",
  my_account: "Mi cuenta",
  items: "artículos",
  write_review: "Escribir un comentario",
  submit: "Enviar",
  your_review: "Escribe tu calificación aquí...",
  success_review: "Con éxito para su revisión! Espera a que el administrador lo apruebe",
  warning_review: "Por favor complete su reseña!",
  by: " por ",
  tags: "Etiquetas",
  related_posts: "Artículos Relacionados",
  help_info: "Información",
  contact_us: "Contacta con nosotros",
  terms_condition: "Términos y Condiciones",
  rate_this_app: "Califica esta aplicación",
  app_name: "Nombre de la aplicación",
  app_version: "Version de aplicacion",
  contact_phone: "Teléfono de contacto",
  contact_email: "Email de contacto",
  contact_address: "Dirección de contacto",
  get_started: "Empezar",
  next: "Próximo",
  email_invalid: "Email inválido",
  confirmpassword_not_correct: "Confirme que la contraseña no es correcta",
  rating_for_app: "Calificación para la aplicación?",
  skip: "Omitir",
  remind_me_later: "Recuérdame más tarde",
  downloading: "Descargando",
  demo: "Manifestación",
  link_demo: "Vínculo personalizado",
  host_url: "Anfitrión URL",
  title_message_change_demo: "¿Estás de acuerdo en cambiar a",
  woocommerce_consumer_key: "WooCommerce consumer key",
  woocommerce_consumer_secret: "WooCommerce consumer secret",
  host_url_not_empty: "Anfitrión URL no vacío",
  consumerkey_not_empty: "Consumer key no vacío",
  consumersecret_not_empty: "Consumer secret no vacío",
  change: "Cambio",
  phone: "Teléfono",
  failed: "ha fallado",
  something_wrong: "Algo está mal! Por favor inserte de nuevo!",
  from: "D:",
  to: "A:",
  copy_code: "Código de copia",
  expired: "Caducado",
  expiring: "Expiring",
  refine: "refinar",
  sort: "Ordenar",
  show_result: "Mostrar resultado",
  sort_by_popularity: "Ordenar por popularidad",
  sort_byt_average_rating: "Ordenar por calificación promedio",
  latest: "Último",
  sort_by_increase_price: "Ordenar por precio: de menor a mayor",
  sort_by_decrease_price: "Ordenar por precio: alto a bajo",
  sign_in_apple_error: "Inicie sesión con Apple solo compatible con iOS 13 o posterior",
  order_code: "Código de orden",
  sign_in_with_apple: "Inicia sesión con Apple",
  sign_in_with_google: "Inicia sesión con Google",
  sign_in_with_facebook: "Inicia sesión con Facebook",
  bookmark: "Marcador",
  txt_alert_delete_bm: "Estás seguro de que quieres desmarcar el artículo",
  txt_alert_delete_all_bm: "Eliminar todo",
  add: "Añadir",
  order: "Orden",
  payment_failed: "Pago fallido!",
  edit_address: 'Editar dirección',
  company_not_empty: 'Empresa no vacía',
  city_not_empty: 'Ciudad no vacía',
  company: 'Empresa',
  city: 'Ciudad',
  post_zip_code: 'Código postal',
  state: 'Estado / Condado',
  country: 'País / Región',
  address_1: 'Dirección',
  address_2: 'Apartamento, suite, unidad, etcétera.',
  shipping_information: 'Dirección de Envío',
  is_same_billing: 'La dirección de envío es la misma que la dirección de facturación',
  add_new_address: "Agregar nueva dirección",
  in_stock: "En stock",
  out_of_stock: "Agotado",
  on_back_order: "Realizado pedido",
  remove_from_cart_failed: "No se puede eliminar este servicio!",
  coupon_not_valid: "El código de cupón no es válido",
  coupon_usage_limit: "Código de cupón expiró tiempos de uso",
  coupon_usage_limit_per_user: "You have expired times of use",
  free_shipping: "Tiene tiempos de uso vencidos",
  flat_rate: "Tarifa plana",
  choose_shipping_methods: "* Elige métodos de envío",
  shipping_method: "Método de envío",
  shipping: "Envío",
  error_min_total_order: "El pedido total no puede ser inferior a",
  error_max_total_order: "El pedido total no puede ser mayor que",
  error_min_product_quantity: "El total de productos en el carrito no puede ser inferior a",
  error_max_product_quantity: "El total de productos en el carrito no puede ser mayor que",
  delivery: "Entrega",
  delivery_charges: "Los gastos de envío",
  choose_your_country: "Elige tu país",
  choose_your_state: "Elige tu estado",
  from_price: "From ",
  all_reviews: "Calificación y comentarios",
  tab_to_star: "Pestaña para destacar",
  base_on: "basado en",
  star_5: "5 estrella",
  star_4: "4 estrella",
  star_3: "3 estrella",
  star_2: "2 estrella",
  star_1: "1 estrella",
  no_results_found: "No se han encontrado resultados",
  search_no_data_hint_1: "Intente ajustar su búsqueda o filtro para encontrar lo que está buscando",
  category_is_empty_product: "Esta categoría esta vacía",
  empty_products: "La lista de servicios está actualmente vacía",
  empty_reviews: "La lista de comentarios está actualmente vacía",
  empty_list: "La lista está actualmente vacía",
  new: "Destacados",
  viewed_products: "Productos vistos",
  des_fill_required_fields: "Por favor, rellene los campos obligatorios",
  des_error_api_1: "Compruebe si instaló y activó los complementos de WooCommerce a continuación?\n+ WooCommerce.\n+ Advanced Custom Fields PRO.\n+ Zini Core.\n+ ZiniStoreAPI.",
  des_error_api_2: "Y vaya al backend y luego configure los ajustes para el tema móvil: ZiniStoreAPI + ZiniStore Builder.",
  set_new_password: "Establecer nueva contraseña",
  txt_set_new_password: "Ingrese una nueva contraseña para restablecer su cuenta.",
  txt_verify_password: "Hemos enviado su código de verificación a su correo electrónico. Marque e ingrese a continuación.",
  code_invalid: "Código de verificación no válido",
  password_invalid: "Contraseña invalida",
  reset_password_success: "El restablecimiento de la contraseña fue exitoso",
  update_softwave: "Actualiza el software",
  txt_update_software: " tiene una nueva versión, ¿quieres actualizar a la última versión?",
  hello_guest_signin: "Hola invitado!",
  hello_guest_signin_2: "Inicie sesión para recibir las últimas ofertas",
  hello_guest_signup: "Hola invitado!\nRegístrese para recibir las últimas ofertas",
  already_have_account: "Ya tienes una cuenta?  ",
  step_1: "Paso 1",
  step_2: "Paso 2",
  step_3: "Paso 3",

  products: "Productos",
  about: "Acerca de",
  policies: "Políticas",
  followers: "Seguidoras",
  txt_vendor_dashboard_sale_month: "Venta en este mes",
  txt_vendor_dashboard_earning_month: "Ganar en este mes",
  txt_vendor_dashboard_sale_last_month: "Venta en el último mes",
  txt_vendor_dashboard_earning_last_month: "Ganar en el último mes",
  txt_vendor_dashboard_sale_last_week: "Venta en los últimos 7 días",
  txt_vendor_dashboard_earning_last_week: "Ganancias en los últimos 7 días",
  last_week: "Los últimos 7 días",
  this_month: "Este mes",
  last_month: "El mes pasado",
  gross_sales: "Ventas brutas",
  earnings: "Ganancias",
  reports: "Informes",
  approve: 'Aprobar',
  update_quantity_failed: "Error al actualizar la cantidad"
}