/**
 ** Name: 
 ** Author: 
 ** CreateAt: 
 ** Description: 
**/
/* COMMON */
export default {
  no_data: "Danh sách hiện đang trống",
  connection_failed: "Kết nối thất bại",
  email: 'E-mail',
  email_or_username: 'E-mail | Tên đăng nhập',
  password: 'Mật khẩu',
  sign_in: "Đăng nhập",
  sign_up: "Đăng ký",
  title_forgot_password: "Quên mật khẩu",
  txt_forgot_password: "Xin hãy nhập e-mail mà bạn đã đăng ký để nhận mật khẩu",
  send: "Gửi",
  forgot_password: "Quên mật khẩu?",
  dont_have_account: "Bạn có mật khẩu?",
  user_name: "Tên đăng nhập",
  first_name: "Tên",
  last_name: "Họ và Chữ lót",
  full_name: "Tên đầy đủ",
  phone_number: "Số điện thoại",
  password_verification: 'Nhập lại mật khẩu',
  store: "Cửa hàng",
  reviews: "Reviews",
  special_coupons: "Giảm giá đặc biệt",
  show_all: "Tất cả",
  txt_home_search_bar: "Tìm kiếm sản phẩm...",
  cart: "Giỏ hànng",
  selected_service: "Sản phẩm đã chọn: ",
  base_price: "Giá gốc",
  option: "Tuỳ chọn",
  options: "Tuỳ chọn",
  notes: "Lưu ý",
  add_to_cart: "Thêm vào giỏ hàng",
  update_cart: "Cập nhật giỏ hàng",
  view_cart: "Xem giỏ hàng",
  news: "Tin tức",
  hours: "giờ trước",
  minutes: "phút trước",
  delete: "Xóa",
  remove: "Xóa",
  edit: "Sửa",
  discount_payment: "Giảm giá",
  clear: "Xóa",
  point: "điểm",
  account: "Tài khoản",
  appointment: "Đơn hàng của tôi",
  notification: "Thông báo",
  bookit_point: "Điểm thưởng",
  favorite_stores: "Cửa hàng yêu thíc",
  billing_information: "Thông tin thanh toán",
  invite_friends: "Mời bạn bè",
  help_center: "Trợ giúp",
  sign_out: "Đăng xuất",
  home: "Trang chủ",
  profile: "Cá nhân",
  address: "Địa chỉ",
  save: "Lưu",
  on_going: "Đanng vận chuyển",
  success: "Thanh công",
  cancel: "Hủy bỏ",
  booking_success: "Đặt hàng thành công",
  booking_failed: "Đặt hàng thất bại",
  done: "Xong",
  guest_cancel_the_service: "Khách hủy sản phẩm",
  booking_code: "Mã đơn hàng",
  date: "Ngày",
  status: "Trạng thái",
  information: "Thông tin",
  payment: "Thanh toán",
  service_information: "Thông tin sản phẩm",
  summary: "Cộng",
  total: "Tạm tính",
  discount: "Giảm giá",
  provisional: "Tổng cộng",
  book: "Đặt hàng",
  add_service: "Thêm sản phẩm",
  insert_the_amount: "Thêm số lượng",
  your_points: "Điểm của bạn",
  point_amount: "Số điểm",
  txt_limit_amount_point: "Số tiền tối thiểu là 20P và tối đa là 200P",
  register: "Đăng ký",
  confirm: "Xác nhận",
  pick_day: "Chọn ngày",
  vat_included: "Thuế VAT",
  points: "Điểm(s)",
  share: "Chia sẻ",
  continue: "Tiếp tục",
  txt_booking_step_1: "1. CHỌN NGÀY",
  txt_booking_step_2: "2. ĐỊA CHỈ",
  txt_booking_step_3: "3. THANH TOÁN",
  txt_booking_step_4: "4. XÁC NHẬN",
  txt_booking_day: "Ngày",
  txt_booking_hour: "Giờ",
  search: "Tìm kiếm",
  back: "Trở lại",
  username_not_empty: "Tên người dùng không thể trống",
  firstname_not_empty: "Tên không thể trống",
  lastname_not_empty: "Họ không trống",
  email_not_empty: "E-mail không thể trống",
  phone_not_empty: "Số điễn thoại không thể trống",
  phone_invalid: "Số điện thoại không đúng",
  password_not_empty: "Mật khẩu không thể trống",
  address_not_empty: "Địa chỉ không thể trống",
  confirmpassword_not_empty: "Nhập lại mật khẩu không thể trống",
  created_user_success: "Tạo tài khoản thành công!",
  changed_profile_success: "Chỉnh sửa tài khoản thành công!",
  service: "Sản phẩm",
  to: "Đến",
  copied_to_clipboard: "Đã copy",
  server_error: "Máy chủ lỗi",
  address_error: "Vui lòng nhập thông tin địa chỉ",
  email_or_password_not_correct: "E-mail hoặc Mật khẩu không đúng",
  title_message_signout: "Bạn có muốn đăng xuất?",
  title_message_upload_avatar: "Chọn ảnh từ",
  camera: "Máy ảnh",
  gallery: "Thư viện ảnh",
  services: "Các sản phẩm",
  no_data_on_cart: "Bạn không có sản phẩm nào trong giỏ hàng của bạn",
  go_back_to_shopping: "Quay trở lại mua sắm",
  coupon_not_empty: "Mã giảm giá không thể để trống",
  coupon_not_found: "Không tìm thấy mã giảm giá",
  coupon_expired: "Mã giảm giá đã hết hạn",
  apply: "Áp dụng",
  coupon: "Giảm giá",
  coupons: "Giảm giá",
  coupon_info: "Thông tin giảm giá",
  coupon_number: "Số phiếu",
  amount: "Số lượng",
  title_message_remove_service: "Bạn có muốn xóa sản phẩm này không?",
  ok: "OK",
  book_success_content: "Đơn đặt hàng của bạn đã thành công. Một e-mail xác nhận sẽ được gửi cho bạn ngay với chi tiết đặt hàng của bạn",
  book_failed_content: "Đơn đặt hàng của bạn thất bại. Vui lòng thử lại sau. Nếu bạn cần thêm thông tin, xin vui lòng liên hệ với chúng tôi. Cảm ơn bạn.",
  your_booking_code: "Mã đặt hàng của bạn",
  contact_number: "Liên lạc",
  pending: "Đang xử lý",
  booking_pending: "Đơn hàng đang xử lý",
  processing: "Đang xử lý",
  completed: "Hoàn thành",
  cancelled: "Hủy bỏ",
  cod_payment: "Thanh toán khi giao hàng",
  cheque_payment: "Cổng thanh toán Stripe",
  history_search: "Lịch sử tìm kiếm",
  stripe: "Stripe",
  send_success: "Gửi thành công",
  informations: "Thông tin",
  welcome: "Chào mừng đền với Zini Store",
  privacy_policy: "Chính sách bảo mật",
  search_results: "Kết quả tìm kiếm",
  latest_services: "Sản phẩm mới nhất",
  categories: "Danh mục",
  vendors: "Cửa Hàng",
  all_vendors: "Tất Cả Cửa Hàng",
  visit_store: "Visit Store",
  code: "Mã",
  date_expired: "Ngày hết hạn",
  add_to_cart_success: "đã được thêm vào giỏ hàng của bạn",
  update_to_cart_success: "đã được cập nhật vào giỏ hàng của bạn",
  number_of_product: "Số lượng sản phẩm",
  credit_card_stripe_payment: "Thẻ thanh toán (Stripe)",
  credit_card_paypal_payment: "Thẻ thanh toán (PayPal)",
  sale: "Giảm giá",
  description: "Miêu tả",
  product: "Sản phẩm",
  related_products: "Bạn có thể thích",
  my_order_book: "Cuốn sách đặt hàng của tôi",
  view: "Xem",
  download: "Tải xuống",
  featured_posts: "Tin nổi bật",
  latest_posts: "Tin mới nhất",
  featured_products: "Sản phẩm nổi bật",
  reviews_lower: "đánh giá",
  create_account: "Tạo tài khoản",
  settings: "Cài đặt",
  social_network: "Mạng xã hội",
  my_account: "Tài khoản của tôi",
  items: "mặt hàng",
  write_review: "Viết đánh giá",
  submit: "Gửi",
  your_review: "Viết đánh giá của bạn vào đây...",
  success_review: "Thành công đánh giá! Đợi quản trị viên phê duyệt",
  warning_review: "Vui lòng điền đánh giá của bạn!",
  by: " bởi ",
  tags: "Thẻ",
  related_posts: "Bài viết liên quan",
  help_info: "Thông tin",
  contact_us: "Liên hệ",
  terms_condition: "Điều kiện",
  rate_this_app: "Đánh giá ứng dụng",
  app_name: "Tên ứng dụng",
  app_version: "Phiên bản ứng dụng",
  contact_phone: "Điện thoại liên hệ",
  contact_email: "E-mail liên hệ",
  contact_address: "Địa chỉ liên hệ",
  get_started: "Bắt đầu",
  next: "Kế tiếp",
  email_invalid: "E-mail không hợp lệ",
  confirmpassword_not_correct: "Xác nhận mật khẩu không đúng",
  rating_for_app: "Xếp hạng cho ứng dụng?",
  skip: "Bỏ qua",
  remind_me_later: "Nhắc tôi sau",
  downloading: "Đang tải xuống",
  demo: "Demo",
  link_demo: "Link tuỳ chọn",
  host_url: "Địa chỉ url",
  title_message_change_demo: "Bạn có đồng ý thay đổi thành ",
  woocommerce_consumer_key: "WooCommerce consumer key",
  woocommerce_consumer_secret: "WooCommerce consumer secret",
  host_url_not_empty: "Địa chỉ url không thể trống",
  consumerkey_not_empty: "Consumer key không thể trống",
  consumersecret_not_empty: "Consumer secret không thể trống",
  change: "Thay đổi",
  phone: "Điện thoại",
  failed: "Thất bại",
  something_wrong: "Có lỗi xảy ra! Vui lòng nhập lại!",
  from: "T:",
  to: "Đ:",
  copy_code: "Sao chép mã",
  expired: "Hết hạn",
  refine: "Lọc",
  sort: "Sắp xếp",
  show_result: "Hiển thị kết quả",
  sort_by_popularity: "Phổ biến nhất",
  sort_byt_average_rating: "Sắp xếp theo thứ hạng",
  latest: "Mới nhất",
  sort_by_increase_price: "Sắp xếp theo giá: thấp đến cao",
  sort_by_decrease_price: "Sắp xếp theo giá: cao đến thấp",
  sign_in_apple_error: "Đăng nhập bằng Apple chỉ hỗ trợ iOS 13 hoặc mới hơn",
  order_code: "Mã đặt hàng",
  sign_in_with_apple: "Đăng nhập với Apple",
  sign_in_with_google: "Đăng nhập với Google",
  sign_in_with_facebook: "Đăng nhập với Facebook",
  bookmark: "Đã đánh dấu",
  txt_alert_delete_bm: "Bạn có chắc muốn bỏ đánh dấu bài viết",
  txt_alert_delete_all_bm: "Xoá tất cả",
  add: "Thêm",
  order: "Đặt hàng",
  payment_failed: "Thanh toán thất bại!",
  edit_address: 'Sửa địa chỉ',
  company_not_empty: 'Công ty không thể trống',
  city_not_empty: 'Thành phố không thể trống',
  company: 'Công ty',
  city: 'Thành phố',
  post_zip_code: 'Postcode',
  state: 'Quận',
  country: 'Quốc gia',
  address_1: 'Tên đường',
  address_2: 'Văn phòng, vv...',
  shipping_information: 'Địa chỉ giao hàng',
  is_same_billing: 'Địa chỉ giao hàng giống với địa chỉ thanh toán',
  add_new_address: "Thêm địa chỉ mới",
  in_stock: "Còn hàng",
  out_of_stock: "Hết hàng",
  on_back_order: "Đang nhập hàng",
  remove_from_cart_failed: "Không thể xóa sản phẩm này!",
  coupon_not_valid: "Mã phiếu giảm giá không hợp lệ",
  coupon_usage_limit: "Mã phiếu giảm giá hết hạn sử dụng",
  coupon_usage_limit_per_user: "Bạn đã hết số lần sử dụng",
  free_shipping: "Miễn phí vận chuyển",
  flat_rate: "Thu phí vận chuyển",
  choose_shipping_methods: "* Chọn phương thức vận chuyển",
  shipping_method: "Phương thức vận chuyển",
  shipping: "Chuyển hàng",
  error_min_total_order: "Tổng giá đơn hàng không thể nhỏ hơn",
  error_max_total_order: "Tổng giá đơn hàng không thể lớn hơn",
  error_min_product_quantity: "Tổng sản phẩm trong giỏ hàng không thể nhỏ hơn",
  error_max_product_quantity: "Tổng sản phẩm trong giỏ hàng không thể lớn hơn",
  delivery: "Vận chuyển",
  delivery_charges: "Phí vận chuyển",
  choose_your_country: "Chọn quốc gia",
  choose_your_state: "Chọn bang",
  from_price: "Chỉ từ ",
  all_reviews: "Tất cả đánh giá",
  tab_to_star: "Chọn sao để đánh giá",
  base_on: "dựa trên",
  star_5: "5 sao",
  star_4: "4 sao",
  star_3: "3 sao",
  star_2: "2 sao",
  star_1: "1 sao",
  no_results_found: "Không tìm thấy kết quả nào",
  search_no_data_hint_1: "Hãy thử điều chỉnh tìm kiếm hoặc bộ lọc của bạn để tìm thấy những gì bạn đang tìm",
  category_is_empty_product: "Danh mục này đang trống sản phẩm",
  empty_products: "Danh sách sản phẩm hiện đang trống",
  empty_reviews: "Danh sách đánh giá hiện đang trống",
  empty_list: "Danh sách hiện đang trống",
  new: "Đặc sắc",
  viewed_products: "Sản phẩm đã xem",
  des_fill_required_fields: "Vui lòng điền vào các trường bắt buộc",
  des_error_api_1: "Vui lòng kiểm tra xem bạn đã cài đặt và kích hoạt các plugin WooCommerce bên dưới chưa?\n+ WooCommerce.\n+ Advanced Custom Fields PRO.\n+ Zini Core.\n+ ZiniStoreAPI.",
  des_error_api_2: "Và chuyển đến phần phụ trợ sau đó cấu hình cài đặt cho chủ đề: ZiniStoreAPI + ZiniStore Builder.",
  set_new_password: "Thiết lập mật khẩu mới",
  txt_set_new_password: "Vui lòng nhập mật khẩu mới để đặt lại tài khoản của bạn.",
  txt_verify_password: "Chúng tôi đã gửi mã xác minh đến email của bạn. Vui lòng kiểm tra và nhập vào bên dưới.",
  code_invalid: "Mã xác thực không hợp lệ",
  password_invalid: "Mật khẩu phải trên 6 ký tự",
  reset_password_success: "Đặt lại mật khẩu thành công",
  update_softwave: "Cập nhập phần mềm",
  txt_update_software: " đã có phiên bản mới, bạn có muốn cập nhật phiên bản mới nhất không?",
  hello_guest_signin: "Xin chào bạn!",
  hello_guest_signin_2: "Đăng nhập để nhận những ưu đãi mới nhất",
  hello_guest_signup: "Xin chào bạn!\nĐăng ký để nhận những ưu đãi mới nhất",
  already_have_account: "Bạn đã có tài khoản?  ",
  step_1: "Bước 1",
  step_2: "Bước 2",
  step_3: "Bước 3",

  products: "Sản phẩm",
  about: "Giới thiệu",
  policies: "Chính sách",
  followers: "Người theo dõi",
  txt_vendor_dashboard_sale_month: "Doanh thu trong tháng này",
  txt_vendor_dashboard_earning_month: "Lợi nhuận trong tháng này",
  txt_vendor_dashboard_sale_last_month: "Doanh thu trong tháng trước",
  txt_vendor_dashboard_earning_last_month: "Lợi nhuận trong tháng trước",
  txt_vendor_dashboard_sale_last_week: "Doanh thu 7 ngày gần đây",
  txt_vendor_dashboard_earning_last_week: "Lợi nhuận 7 ngày gần đây",
  last_week: "7 ngày gần đây",
  this_month: "Tháng này",
  last_month: "Tháng trước",
  gross_sales: "Doanh thu",
  earnings: "Lợi nhuận",
  reports: "Báo cáo",
  approve: 'Đã duyệt',
  update_quantity_failed: "Cập nhật số lượng không thành công"
}