@media only screen and (max-width: 768px) {
	#wcfm_menu {
		width: 45%;
		Height: 85%;
		position: absolute;
    bottom: auto;
    left: 0;
    top: 55px;
    padding-bottom: 0px;
    text-align: left !important;
    border-top: 0px;
    border-right: 0px;
    z-index: 10011;
    overflow-y: auto;
	}
	
	#wcfm_menu .wcfm_menu_items {
		position: relative;
		width: 100%;
		display: block;
		transition: all .5s ease;
	}
	
	#wcfm_menu .wcfm_menu_item span {
		font-size: 15px;
		margin-right: 0px !important;
		margin-top: 0px !important;
	}
	
	#wcfm_menu .wcfm_menu_item span.text {
		display: inline-block;
	}
	
	#wcfm_menu .wcfm_menu_items a.wcfm_menu_item {
		border-top: 0px;
		display: block;
		text-align: left !important;
		padding-left: 10px !important;
		box-shadow: 0px 0px 1px 0px #cccccc;
		-webkit-box-shadow: 0px 0px 1px 0px #cccccc;
		height: 50px;
		padding-top: 3px;
	}
	
	#wcfm_menu .wcfm_menu_items a.active::after {
		bottom: 0px;
    border: 0px solid #eceef2;
    content: " ";
    height: 0;
    width: 0px;
    position: absolute;
    pointer-events: none;
    left: 0px;
    margin-top: 0px;
    display: none;
	}
	
	#wcfm_menu .wcfm_menu_items .wcfm_sub_menu_items { display: none; }
	#wcfm_menu .wcfm_menu_items:hover .wcfm_sub_menu_items {
		visibility: hidden;
	}
	
	.wcfm_menu_logo, .wcfm_menu_no_logo {
		display: none;
	}
	
	#wcfm-main-contentainer .wcfm_menu_toggler { 
		display: none;
	}
	
	#wcfm-main-contentainer .wcfm_responsive_menu_toggler {
		display: inline-block;
		width: 25px;
    font-size: 20px;
    margin-top: 23px;
	}
	
	#wcfm-main-contentainer .wcfm_menu_toggle {
		width: 0px;
	}
	
	#wcfm-main-contentainer .wcfm_menu_toggle .wcfm_menu_items {
		display: none;
		transition: all 1s;
	}
	
	#wcfm-main-contentainer .wcfm-page-headig-fixed, #wcfm-main-contentainer .wcfm-menu-fixed {
    position: fixed;
    top: 0;
    z-index: 10015;
  }
  #wcfm-main-contentainer .wcfm-menu-fixed {
  	top: 55px;
  }
}

@media only screen and (max-width: 414px) {
	#wcfm_menu .wcfm_menu_items {
		width: 100%;
		height: 50px;
	}
	
	#wcfm_menu .wcfm_menu_items a.wcfm_menu_item {
		height: 50px;
		padding-top: 0px;
	}
	
	#wcfm_menu .wcfm_menu_items a.active::after {
    bottom: 0px;
    border: 0px solid #eceef2;
    content: " ";
    height: 0;
    width: 00px;
    position: absolute;
    pointer-events: none;
    left: 0px;
    margin-top: 10px;
    display: none;
  }
	
	#wcfm_menu .wcfm_menu_item span {
		font-size: 15px;
		margin-top: 0px !important;
	}
}